
================================================================================
1. СП 6.13130 ссылка: СП 6.13130.2021 «Системы противопожарной защиты. Электроустановки низковольтные. Требования пожарной безопасности» (далее – СП 6.13130.2021)
   Страница: 7
================================================================================
СП 6.13130.2021 «Системы противопожарной защиты. Электроустановки низковольтные. Требования пожарной безопасности» (далее – СП 6.13130.2021).

================================================================================
2. СП 6.13130 ссылка: п.5.1 СП 6.13130.2021
   Страница: 58
================================================================================
На основании ч.1 ст.143 Федерального закона № 123-ФЗ все электрооборудование на объекте защиты принято стойким к возникновению и распространению горения. В соответствии со ст.82 Федерального закона № 123-ФЗ на объекте защиты выполняются и применяются следующие мероприятия: Электроснабжение систем противопожарной защиты и технических средств противопожарной защиты осуществляется по первой категории надежности. Системы пожарной сигнализации, пожаротушения оборудованы источниками бесперебойного электропитания (ИПБ) согласно Федерального закона № 123-ФЗ и СП 6.13130.2021. ИПБ размещаются в технических помещениях здания и обеспечивают функционирование инженерных систем при прекращении подачи электроэнергии или при отключении внешних и внутренних источников основного электроснабжения (п.5.1 СП 6.13130.2021).

================================================================================
3. СП 6.13130 ссылка: п.5.12 СП 6.13130.2021
   Страница: 58
================================================================================
В цепях питания электроприемников СПЗ установка устройств защиты, управляемых дифференциальным током, и устройств защиты от дугового пробоя, в том числе установка этих устройств, конструктивно совмещенных с автоматическими выключателями, не предусматривается (п.5.12 СП 6.13130.2021).

================================================================================
4. СП 6.13130 ссылка: п.6.2 СП 6.13130.2021
   Страница: 58
================================================================================
Электропроводки СПЗ, в том числе линии слаботочных систем, выполнены огнестойкими, не распространяющими горение кабелями с медными жилами. Волоконно-оптические линии связи СПЗ выполнены огнестойкими, не распространяющими горение кабелями (п.6.2 СП 6.13130.2021).

================================================================================
5. СП 6.13130 ссылка: п.6.6 СП 6.13130.2021
   Страница: 59
================================================================================
В одном сплошном металлическом коробе (лотке) предусмотрено совместно прокладывать экранированные кабели линий связи СПЗ с линиями связи, не относящимися к СПЗ и экранированные кабели линий связи СПЗ с экранированными кабелями питания СПЗ при условии их разделения, в указанных случаях, сплошной металлической перегородкой по всей высоте короба (лотка) (п.6.6 СП 6.13130.2021).
