
================================================================================
1. СП 3.13130 ссылка: СП 3.13130.2009 «Системы противопожарной защиты. Система оповещения и управления эвакуацией людей при пожаре. Требования пожарной безопасности» (далее – СП 3.13130.2009)
   Страница: 7
================================================================================
СП 3.13130.2009 «Системы противопожарной защиты. Система оповещения и управления эвакуацией людей при пожаре. Требования пожарной безопасности» (далее – СП 3.13130.2009).

================================================================================
2. СП 3.13130 ссылка: п. 3.3 – 3.5 СП 3.13130.2009
   Страница: 52
================================================================================
Система оповещения и управления эвакуацией людей при пожаре включается автоматически от командного сигнала, формируемого автоматической установкой пожарной сигнализации (п. 3.3 – 3.5 СП 3.13130.2009).

================================================================================
3. СП 3.13130 ссылка: п. 4.1 СП 3.13130.2009
   Страница: 52
================================================================================
Звуковые и речевые сигналы СОУЭ обеспечивают общий уровень звука (уровень звука постоянного шума вместе со всеми сигналами, производимыми оповещателями) не менее 75 дБА на расстоянии 3 м от оповещателя, но не более 120 дБА в любой точке защищаемого помещения (п. 4.1 СП 3.13130.2009).

================================================================================
4. СП 3.13130 ссылка: п. 4.4 СП 3.13130.2009
   Страница: 52
================================================================================
Настенные звуковые и речевые оповещатели, комбинированные пожарные оповещатели располагаются таким образом, чтобы их верхняя часть была на расстоянии не менее 2,3 м от уровня пола, но расстояние от потолка до верхней части оповещателя составляет не менее 150 мм (п. 4.4 СП 3.13130.2009).

================================================================================
5. СП 3.13130 ссылка: п. 4.8 СП 3.13130.2009
   Страница: 53
================================================================================
Количество звуковых и речевых пожарных оповещателей, их расстановка и мощность обеспечивают уровень звука во всех местах постоянного или временного пребывания людей (п. 4.8 СП 3.13130.2009). Звуковые сигналы оповещения людей о пожаре отличаются по тональности от других звуковых сигналов (ч. 9, ст. 84 Федерального закона № 123-ФЗ).

================================================================================
6. СП 3.13130 ссылка: п. 3.3 – 3.5 СП 3.13130.2009
   Страница: 54
================================================================================
Система оповещения и управления эвакуацией людей при пожаре включается автоматически от командного сигнала, формируемого автоматической установкой пожарной сигнализации (п. 3.3 – 3.5 СП 3.13130.2009).
