
================================================================================
1. СП 1.13130 ссылка: СП 1.13130.2020 «Системы противопожарной защиты. Эвакуационные пути и выходы»
   Страница: 7
================================================================================
Постановление Правительства РФ от 16.02.2008 N 87 (ред. от 27.05.2022) "О составе разделов проектной документации и требованиях к их содержанию". Приказ Росстандарта от 13.02.2023 N 318 "Об утверждении перечня документов в области стандартизации, в результате применения которых на добровольной основе обеспечивается соблюдение требований Федерального закона от 22 июля 2008 г. N 123-ФЗ "Технический регламент о требованиях пожарной безопасности". СП 1.13130.2020 «Системы противопожарной защиты. Эвакуационные пути и выходы» (далее – СП 1.13130.2020).

================================================================================
2. СП 1.13130 ссылка: п. 3.1 СП 1.13130.2020
   Страница: 17
================================================================================
Кровля всех жилых строений, в том числе с учетом размещения на ней технических помещений предусмотрена неэксплуатируемой, т.к. на кровле не предусмотрено постоянное пребывание людей. Пожарно-техническая высота здания определена максимальной разностью отметок поверхности проезда для пожарных машин и нижней границы открывающегося проема (окна) в наружной стене (п.3.1 СП 1.13130.2020).

================================================================================
3. СП 1.13130 ссылка: п.3.1 СП 1.13130.2020
   Страница: 18
================================================================================
табл.6.8 СП 2.13130.2020, п. 6.2.1.1, п. 6.2.1.2 СП 54.13330.2022, п.3.1 СП 1.13130.2020

================================================================================
4. СП 1.13130 ссылка: п.8.4.3 СП 1.13130.2020
   Страница: 23
================================================================================
Двери (кроме наружных) лестничных клеток подземной автостоянки предусмотрены противопожарными 1-го типа (п.8.4.3 СП 1.13130.2020).

================================================================================
5. СП 1.13130 ссылка: п.8.4.4 СП 1.13130.2020
   Страница: 25
================================================================================
г.17 Для выхода в смежный пожарный отсек автостоянки и из рампы наружу, в автостоянке вблизи ворот и в воротах предусматривается противопожарная дверь (калитка) шириной не менее 0,8 м. Высота порога калитки в воротах не превышает 0,15 м (п.5.29 СП 113.13330.2023, п.8.4.4 СП 1.13130.2020).

================================================================================
6. СП 1.13130 ссылка: 9.2.1-9.2.2 СП 1.13130.2020
   Страница: 30
================================================================================
г.29 Согласно ч. 15, ст. 89 Федерального закона № 123-ФЗ и 9.2.1-9.2.2 СП 1.13130.2020, п.6.2.25 СП 59.13330.2020 лифтовые холлы перед лифтами для транспортировки пожарных подразделений на этажах являются зонами безопасности для маломобильных групп населения (далее – МГН), которые выполнены противопожарными стенами с пределом огнестойкости не менее REI 60 для I степени огнестойкости соответственно (пожаробезопасная зона 1-го типа), с заполнением проёмов противопожарными дверями 1-го типа в дымогазонепроницаемом исполнении (удельное сопротивление дымогазопроницанию дверей – не менее 1,96·105 м3/кг) (ГОСТ Р 53296-2009, п.9.2.1 СП 1.13130.2020, п. 6.2.27 СП 59.13330.2020).

================================================================================
7. СП 1.13130 ссылка: п. 9.2.1 СП 1.13130.2020
   Страница: 30
================================================================================
г.29 Согласно ч. 15, ст. 89 Федерального закона № 123-ФЗ и 9.2.1-9.2.2 СП 1.13130.2020, п.6.2.25 СП 59.13330.2020 лифтовые холлы перед лифтами для транспортировки пожарных подразделений на этажах являются зонами безопасности для маломобильных групп населения (далее – МГН), которые выполнены противопожарными стенами с пределом огнестойкости не менее REI 60 для I степени огнестойкости соответственно (пожаробезопасная зона 1-го типа), с заполнением проёмов противопожарными дверями 1-го типа в дымогазонепроницаемом исполнении (удельное сопротивление дымогазопроницанию дверей – не менее 1,96·105 м3/кг) (ГОСТ Р 53296-2009, п.9.2.1 СП 1.13130.2020, п. 6.2.27 СП 59.13330.2020).

================================================================================
8. СП 1.13130 ссылка: п.9.2.1-9.2.2 СП 1.13130.2020
   Страница: 31
================================================================================
- входы в лифты для пожарных на надземных этажах (кроме первого) и на подземном этаже предусмотрены через холлы с противопожарными перегородками, имеющие предел огнестойкости не менее REI 60 (с учетом наличия в нем ПБЗ) и с заполнением проемов противопожарными дверями 1-го типа (EIS 60) (п. 9.2.1-9.2.2 СП 1.13130.2020 п.5.2.2 ГОСТ Р 52382).

================================================================================
9. СП 1.13130 ссылка: п. 4.1.4 СП 1.13130.2020
   Страница: 32
================================================================================
Размеры эвакуационных путей и выходов (ширина и высота), а также геометрические характеристики конструктивных элементов путей эвакуации (высота и ширина ступеней и т.п.) указаны в свету – минимальное расстояние между выступающими конструкциями измеряемого элемента в его нормальной проекции (п. 4.1.4 СП 1.13130.2020).

================================================================================
10. СП 1.13130 ссылка: п. 4.1.5 СП 1.13130.2020
   Страница: 32
================================================================================
Отклонения от геометрических параметров эвакуационных путей и выходов допускается в пределах не более чем 5 % (п. 4.1.5 СП 1.13130.2020).

================================================================================
11. СП 1.13130 ссылка: п. 4.2.3 СП 1.13130.2020
   Страница: 32
================================================================================
В проёмах эвакуационных выходов не предусмотрены раздвижные и подъёмно-опускные двери, вращающиеся двери, турникеты и другие предметы, препятствующие свободному проходу людей (ч. 7, ст. 89 Федерального закона № 123-ФЗ, п. 4.2.3 СП 1.13130.2020).

================================================================================
12. СП 1.13130 ссылка: п. 4.2.5 СП 1.13130.2020
   Страница: 32
================================================================================
Количество и ширина эвакуационных выходов из помещений, с этажей и из здания определяется в зависимости от максимально возможного числа эвакуирующихся через них людей и предельно допустимого расстояния от наиболее удаленного места возможного пребывания людей до ближайшего эвакуационного выхода (п. 4.2.5 СП 1.13130.2020).

================================================================================
13. СП 1.13130 ссылка: п. 7.10.1 СП 1.13130.2020
   Страница: 32
================================================================================
Количество людей для определения параметров путей эвакуации и эвакуационных выходов в помещениях ЦИН класса Ф3.5 принято из расчета на 1 человека 1,35 м.кв. площади помещения для посетителей, включая площадь, занятую оборудованием (п. 7.10.1 СП 1.13130.2020).

================================================================================
14. СП 1.13130 ссылка: п. 7.13.2 СП 1.13130.2020
   Страница: 32
================================================================================
Количество людей для определения параметров путей эвакуации и эвакуационных выходов в помещениях БКТ и ОДС класса Ф4.3 принято из расчета на 1 человека 6 м.кв. площади помещений (п. 7.13.2 СП 1.13130.2020).

================================================================================
15. СП 1.13130 ссылка: п. 8.4.6 СП 1.13130.2020
   Страница: 33
================================================================================
Количество людей для определения параметров путей эвакуации и эвакуационных выходов в помещениях хранения автомобилей принято из расчёта 1 человек на каждое машино-место (п. 8.4.6 СП 1.13130.2020).

================================================================================
16. СП 1.13130 ссылка: п. 4.2.6 СП 1.13130.2020
   Страница: 33
================================================================================
Части здания различной функциональной пожарной опасности, разделённые противопожарными преградами (автостоянка, жилая часть, помещения общественного назначения и т.д.) обеспечены самостоятельными эвакуационными выходами, за исключением отдельных помещений различных классов функциональной пожарной опасности, предусмотренных по процессу деятельности, в том числе обслуживающих основной функциональный контингента и обеспечивающих эксплуатацию объекта (п.4.2.6 СП 1.13130.2020).

================================================================================
17. СП 1.13130 ссылка: п. 4.2.2 СП 1.13130.2020
   Страница: 33
================================================================================
Эвакуационные выходы из подземного этажа (подземной автостоянки), предусматриваются непосредственно наружу обособленными от других лестничных клеток здания (п.4.2.2 СП 1.13130.2020).

================================================================================
18. СП 1.13130 ссылка: п. 8.4.3 СП 1.13130.2020
   Страница: 33
================================================================================
В подземной автостоянке эвакуационные выходы из служебных помещений для обслуживающего и дежурного персонала, помещений технического назначения (для инженерного оборудования), в том числе не обслуживающие автостоянку, санитарных узлов, предусматриваются через помещения для хранения автомобилей (п.8.4.3 СП 1.13130.2020).

================================================================================
19. СП 1.13130 ссылка: п. 6.1.14 СП 1.13130.2020
   Страница: 33
================================================================================
Встроенные и встроенно-пристроенные помещения общественного назначения имеют обособленные эвакуационные пути и выходы, изолированные от других частей здания (п.6.1.14 СП 1.13130.2020).

================================================================================
20. СП 1.13130 ссылка: п. 4.2.7, п. 8.4.3 СП 1.13130.2020
   Страница: 33
================================================================================
Не менее двух эвакуационных выходов предусмотрено: - из каждого пожарного отсека подземной автостоянки (в том числе каждого помещения хранения автомобилей), независимо от количества пребывающих там людей (п.4.2.7, п.8.4.3 СП 1.13130.2020).

================================================================================
21. СП 1.13130 ссылка: п. 4.2.9 СП 1.13130.2020
   Страница: 33
================================================================================
Не менее двух эвакуационных выходов предусмотрено: - из встроенно-пристроенной нежилой части с размещением помещений ЦИН (класса Ф3.5), где предусматривается пребывание более 20 человек (п.4.2.9 СП 1.13130.2020); - из встроенной нежилой части с размещением помещений БКТ (класса Ф4.3), где предусматривается пребывание более 20 человек (п.4.2.9 СП 1.13130.2020).

================================================================================
22. СП 1.13130 ссылка: п. 4.2.16 СП 1.13130.2020
   Страница: 33
================================================================================
При наличии в помещении двух эвакуационных выходов и более они расположены рассредоточено (минимальное значение расстояния между наиболее близкими гранями указанных выходов в помещениях предусмотрено не менее половины максимальной диагонали помещения) (п. 4.2.16 СП 1.13130.2020).

================================================================================
23. СП 1.13130 ссылка: 9.3.3 СП 1.13130.2020
   Страница: 34
================================================================================
д.5 Ширина эвакуационных выходов в свету предусмотрена: - не менее 0,9 м - выходов, используемых МГН, в том числе при выходе с жилых этажей, из встроенных и встроенно-пристроенных помещений общественного назначения и автостоянки с доступом МГН (9.3.3 СП 1.13130.2020, п.6.2.4 СП 59.13330.2020)

================================================================================
24. СП 1.13130 ссылка: 4.2.19 СП 1.13130.2020
   Страница: 34
================================================================================
д.5 Ширина эвакуационных выходов в свету предусмотрена: - не менее 0,9 м - выходов, используемых МГН, в том числе при выходе с жилых этажей, из встроенных и встроенно-пристроенных помещений общественного назначения и автостоянки с доступом МГН (9.3.3 СП 1.13130.2020, п.6.2.4 СП 59.13330.2020); - не менее 1,2 м - из помещения хранения автомобилей при числе эвакуирующихся 50 человек и более, в том числе при эвакуации из нескольких пожарных отсеков, из помещений ЦИН с количеством пребывающих 50 человеку и более (п. 4.2.19 СП 1.13130.2020); - не менее 0,6 м - из технических помещений и кладовых площадью не более 20 м.кв. без постоянных рабочих мест, туалетных кабин, санузлов, а также из помещений с одиночными рабочими местами (п. 4.2.19 СП 1.13130.2020); - не менее 0,8 м - во всех остальных случаях (п. 4.2.19 СП 1.13130.2020).

================================================================================
25. СП 1.13130 ссылка: 4.2.20 СП 1.13130.2020
   Страница: 34
================================================================================
д.5 Ширина эвакуационных выходов в свету предусмотрена: - не менее 0,9 м - выходов, используемых МГН, в том числе при выходе с жилых этажей, из встроенных и встроенно-пристроенных помещений общественного назначения и автостоянки с доступом МГН (9.3.3 СП 1.13130.2020, п.6.2.4 СП 59.13330.2020); - не менее 1,2 м - из помещения хранения автомобилей при числе эвакуирующихся 50 человек и более, в том числе при эвакуации из нескольких пожарных отсеков, из помещений ЦИН с количеством пребывающих 50 человеку и более (п. 4.2.19 СП 1.13130.2020); - не менее 0,6 м - из технических помещений и кладовых площадью не более 20 м.кв. без постоянных рабочих мест, туалетных кабин, санузлов, а также из помещений с одиночными рабочими местами (п. 4.2.19 СП 1.13130.2020); - не менее 0,8 м - во всех остальных случаях (п. 4.2.19 СП 1.13130.2020). Ширина выходов из лестничных клеток наружу предусмотрена не менее требуемой ширины эвакуационного пути по маршу лестницы (п.4.2.20 СП 1.13130.2020).

================================================================================
26. СП 1.13130 ссылка: 4.2.18 СП 1.13130.2020
   Страница: 34
================================================================================
Высота эвакуационных выходов в свету составляет не менее 1,9 м. В помещениях без постоянного пребывания людей, а также в помещениях с одиночными рабочими местами – не менее 1,8 м. При высоте выхода менее 1,9 м применяется обозначение верхнего края выхода в соответствии с ГОСТ Р 12.4.026-2015, а также обеспечена его травмобезопасность (п. 4.2.18 СП 1.13130.2020).

================================================================================
27. СП 1.13130 ссылка: 4.2.12 СП 1.13130.2020
   Страница: 34
================================================================================
Из технических пространств, предназначенных только для прокладки инженерных сетей без размещения инженерного оборудования, вместо эвакуационных предусмотрены аварийные выходы размером не менее 0,75х1,5 м - через двери, а также размером не менее 0,6х0,8 м - через люки (п.4.2.12 СП 1.13130.2020).

================================================================================
28. СП 1.13130 ссылка: 4.2.4 г) СП 1.13130.2020
   Страница: 34
================================================================================
В случае, когда выход ведет через приямок предусмотрено устройство лестницы в приямке (п.4.2.4 г) СП 1.13130.2020.

================================================================================
29. СП 1.13130 ссылка: 4.2.12 СП 1.13130.2020 п. «д» ч.1 ст.89 Федерального Закона №123-ФЗ
   Страница: 34
================================================================================
Для кровли (с размещением оборудования и выходов на нее из помещений), предусмотрены эвакуационные выходы на лестничную клетку размерами не менее 0,8х1,9 м (п.4.2.12 СП 1.13130.2020 п. «д» ч.1 ст.89 Федерального Закона №123-ФЗ).

================================================================================
30. СП 1.13130 ссылка: 4.2.27 СП 1.13130.2020
   Страница: 34
================================================================================
Для двупольных дверей с двумя «активными» полотнами предусматриваются устройства самозакрывания с координацией последовательного закрывания полотен (п. 4.2.27 СП 1.13130.2020).

================================================================================
31. СП 1.13130 ссылка: 4.2.22 СП 1.13130.2020
   Страница: 34
================================================================================
д.6 Двери эвакуационных выходов и двери, расположенные на путях эвакуации открываются по направлению выхода из здания. Не нормируется направление открывания дверей для (п.4.2.22 СП 1.13130.2020): - помещений квартир класса Ф1.3; - помещений с одновременным пребыванием не более 15 человек и путей эвакуации, предназначенных не более чем для 15 человек; - кладовых (помещений хранения) площадью не более 200 м без постоянных рабочих мест; - дверей, установленных в перегородках, разделяющих коридоры здания.

================================================================================
32. СП 1.13130 ссылка: п.п. 4.2.21 СП 1.13130.2020
   Страница: 35
================================================================================
Перед наружными дверями (эвакуационными выходами) предусматриваются горизонтальные входные площадки с глубиной не менее 1,5 ширины полотна наружной двери. Входные площадки высотой от уровня тротуара более 0,45 м оборудуются ограждениями высотой не менее 0,8 м (п.п. 4.2.21 СП 1.13130.2020, п. 6.10 СП 118.13330.2022).

================================================================================
33. СП 1.13130 ссылка: п.4.3.1 СП 1.13130.2020
   Страница: 35
================================================================================
Предельно допустимое расстояние от наиболее удаленной точки помещения, в которой может находиться человек, до ближайшего эвакуационного выхода из помещения, а также от выхода из помещения до ближайшего эвакуационного выхода на лестницу, лестничную клетку, непосредственно наружу или в пожаробезопасную зону, измеряемое по оси эвакуационного пути, установлено в зависимости от класса функциональной пожарной опасности и категории по пожарной и взрывопожарной опасности помещения и здания, численности эвакуируемых, геометрических параметров помещений и эвакуационных путей, класса конструктивной пожарной опасности и степени огнестойкости здания (п.4.3.1 СП 1.13130.2020).

================================================================================
34. СП 1.13130 ссылка: п.4.3.2 СП 1.13130.2020
   Страница: 35
================================================================================
д.8 В соответствии с п.4.3.2 СП 1.13130.2020: - высота горизонтальных участков путей эвакуации в свету составляет не менее 2 м; - для горизонтальных участков путей эвакуации, по которым могут эвакуироваться не более 5 человек высота путей эвакуации, составляет не менее 1,8 м; - высота горизонтальных участков путей эвакуации технических пространств, предназначенных только для прокладки коммуникаций, принята равной высоте технического пространства; - в технических пространствах, предназначенных только для прокладки коммуникаций, на отдельных участках протяженностью не более 2 метров допускается уменьшать высоту прохода до 1,2 метра. Высоту вспомогательных (неосновных) проходов также допускается уменьшать до 1,2 метра.

================================================================================
35. СП 1.13130 ссылка: п.6.1.9 СП 1.13130.2020
   Страница: 35
================================================================================
д.9 Ширина путей эвакуации на жилых этажах (ширина коридоров) с учетом нахождения МГН предусмотрена не менее 1,8 м или не менее 1,5-1,2 м, при этом в коридорах предусмотрены разъезды (карманы) для кресел-колясок длиной не менее 2 м при общей с коридором ширине не менее 1,8 м в пределах прямой видимости следующего кармана (или выхода), высота проходов для МГН по всей их длине составляет в свету не менее 2,1 м (п.6.1.9 СП 1.13130.2020, п. 6.2.21 СП 59.13330.2020).

================================================================================
36. СП 1.13130 ссылка: п.п. 4.3.3, 9.3.4 СП 1.13130.2020
   Страница: 36
================================================================================
Ширина остальных горизонтальных участков путей эвакуации составляет не менее (п.п. 4.3.3, 9.3.4 СП 1.13130.2020, п. 6.2.1 СП 59.13330.2016): 1,2 м – для коридоров и иных путей эвакуации, по которым могут эвакуироваться более 50 чел.; 0,7 м – для проходов к одиночным рабочим местам; 1 м – во всех остальных случаях.

================================================================================
37. СП 1.13130 ссылка: п. 4.3.4 СП 1.13130.2020
   Страница: 36
================================================================================
При дверях, открывающихся из помещений в коридоры (за исключением поэтажных коридоров жилых строений между выходом из квартиры и выходом в лестничную клетку), за ширину эвакуационного пути по коридору принята ширина коридора, уменьшенная (п. 4.3.4 СП 1.13130.2020): - на половину ширины дверного полотна – при одностороннем расположении дверей либо при двустороннем расположении дверей, если минимальное расстояние между любыми двумя дверями противоположных сторон коридора составляет 10 м и более; - на ширину дверного полотна – при двустороннем расположении дверей.

================================================================================
38. СП 1.13130 ссылка: п.4.3.5 СП 1.13130.2020
   Страница: 36
================================================================================
В полу на путях эвакуации не предусматриваются перепады высот менее 45 см и выступы, за исключением порогов в дверных проёмах высотой не более 50 мм (п.4.3.5 СП 1.13130.2020).

================================================================================
39. СП 1.13130 ссылка: п. 4.3.6 СП 1.13130.2020
   Страница: 36
================================================================================
На путях эвакуации не предусматривается устройство криволинейных лестниц, лестниц с забежными ступенями, ступеней с различной шириной проступи и высоты, разрезных лестничных площадок, устройство криволинейных ступеней, ступеней с различной шириной проступи и различной высоты в пределах марша лестницы или лестничной клетки (п. 4.3.6 СП 1.13130.2020).

================================================================================
40. СП 1.13130 ссылка: п.4.3.7, п.4.4.9 СП 1.13130.2020
   Страница: 36
================================================================================
д.11 В эвакуационных коридорах не предусмотрены оборудование, выступающее из плоскости стен на высоте менее 2 м, трубопроводы с горючими газами и жидкостями, а также встроенные шкафы, кроме встроенных шкафов для коммуникаций и пожарных кранов. Шкафы для коммуникаций и пожарных кранов, допускается предусматривать выступающими из стен при этом сохранена нормативная ширина пути эвакуации, и предусмотрено обозначение выступающих конструкций в соответствии с ГОСТ 12.4.026 с выполнением мероприятий, направленных на исключение травмирования людей (оборудование выступающих частей перилами, ограждениями, защитными конструкциями и другие). Размещение радиаторов отопления предусмотрено с учётом сохранения нормативной ширины пути эвакуации и выполнения мероприятий для предотвращения травмирования людей (п.4.3.7, п.4.4.9 СП 1.13130.2020).

================================================================================
41. СП 1.13130 ссылка: п.6.1.9 СП 1.13130.2020
   Страница: 37
================================================================================
Коридоры жилых этажей предусмотрены длиной не более 30 м (п.6.1.9 СП 1.13130.2020).

================================================================================
42. СП 1.13130 ссылка: п.6.1.8 СП 1.13130.2020
   Страница: 37
================================================================================
д.12 На жилых этажах расстояние от двери наиболее удалённой квартиры до выхода в лестничную клетку Н2, или в тамбур-шлюз перед лестничной клеткой типа Н2, а для МГН – до входа в пожаробезопасную зону для МГН, составляет не более 25 м (п.6.1.8 СП 1.13130.2020, 6.2.2.1 СП 54.13330.2022).

================================================================================
43. СП 1.13130 ссылка: п.7.1.4 СП 1.13130.2020
   Страница: 37
================================================================================
Во встроенных помещениях для посетителей ЦИН класса Ф3.5, а также встроенных помещениях БКТ класса Ф4.3 фактическое расстояние от любой точки помещений до выхода наружу, составляет не более 25 м. (п. 7.1.4, п.7.13.3 СП 1.13130.2020).

================================================================================
44. СП 1.13130 ссылка: п.8.4.4 СП 1.13130.2020
   Страница: 37
================================================================================
В подземной автостоянке расстояние по путям эвакуации от машиномест и от технических помещений (с возможным пребыванием менее 5 человек) до выхода в лестничную клетку составляет: между эвакуационными выходами – не более 40 м, в тупиковой части помещения – не более 20 м (табл. 19 п.8.4.4 СП 1.13130.2020).

================================================================================
45. СП 1.13130 ссылка: п.4.3.3 СП 1.13130.2020
   Страница: 37
================================================================================
Для размещённых на кровле оборудования, технических, предусмотрены эвакуационные проходы до лестничной клетки (размеры выхода на лестничную клетку не менее 0,8х1,9 метра), выполненные из негорючих материалов шириной не менее 1 м, при этом несущие конструкции кровли, в том числе указанных проходов, выполнены классом пожарной опасности К0 с пределом огнестойкости R(EI) 15. Проходы предусмотрены по участкам, выполненным из негорючих материалов, и рассчитаны на соответствующую весовую нагрузку (п. 4.3.3, п.4.3.9 СП 1.13130.2020, . «д» ч.1 ст.89 Федерального Закона №123-ФЗ).

================================================================================
46. СП 1.13130 ссылка: п.4.3.9 СП 1.13130.2020
   Страница: 37
================================================================================
Для размещённых на кровле оборудования, технических, предусмотрены эвакуационные проходы до лестничной клетки (размеры выхода на лестничную клетку не менее 0,8х1,9 метра), выполненные из негорючих материалов шириной не менее 1 м, при этом несущие конструкции кровли, в том числе указанных проходов, выполнены классом пожарной опасности К0 с пределом огнестойкости R(EI) 15. Проходы предусмотрены по участкам, выполненным из негорючих материалов, и рассчитаны на соответствующую весовую нагрузку (п. 4.3.3, п.4.3.9 СП 1.13130.2020, . «д» ч.1 ст.89 Федерального Закона №123-ФЗ).

================================================================================
47. СП 1.13130 ссылка: п.4.3.11 СП 1.13130.2020
   Страница: 37
================================================================================
Тамбур-шлюзы и тамбуры на путях эвакуации, предусмотренные по условиям технологии или по условиям нормативных требований, а также тамбуры при выходе непосредственно наружу из здания (в том числе двойные), не считаются отдельными помещениями. Ширина тамбуров и тамбур-шлюзов, расположенных на путях эвакуации, предусмотрена больше ширины дверных проёмов не менее чем на 0,5 м, а глубина - более ширины дверного полотна не менее чем на 0,5 м, но не менее 1,5 м. При выходе в тамбур или тамбур-шлюз двух и более дверей взаимное пересечение траекторий открывания этих дверей не предусмотрено. На пути движения МГН глубина тамбуров и тамбур-шлюзов при прямом движении и одностороннем открывании дверей предусмотрена не менее 2,45 м, а ширина не менее 1,6 м (п.4.3.11, п.9.3.10 СП 1.13130.2020, п.6.1.8 СП 59.13330.2020).

================================================================================
48. СП 1.13130 ссылка: п.4.3.12 СП 1.13130.2020
   Страница: 37
================================================================================
На путях эвакуации предусматривается аварийное освещение согласно СП 52.13330.2016, п. 4.3.12 СП 1.13130.2020.

================================================================================
49. СП 1.13130 ссылка: п.4.3.12 СП 1.13130.2020
   Страница: 37
================================================================================
На путях эвакуации предусматривается аварийное освещение согласно СП 52.13330.2016, п. 4.3.12 СП 1.13130.2020.

================================================================================
50. СП 1.13130 ссылка: п. 4.4.18, п. 6.1.3 СП 1.13130.2020
   Страница: 38
================================================================================
В жилых строениях высотой более 28 м, но не более 75 м, с общей площадью квартир на этаже секции не более 550 м.кв. эвакуация для каждого строения предусмотрена в одну лестничную клетку типа Н2, при этом предусмотрено (п. 4.4.18, п.6.1.3 СП 1.13130.2020): - наличие тамбур-шлюзов 1-го типа с подпором воздуха при пожаре на входах в лестничную клетку на каждом этаже; - наличие выхода из лестничной клетки непосредственно наружу; - устройство в здании (каждом строении) одного из лифтов для транспортировки подразделений пожарной охраны, соответствующих требованиям ГОСТ Р 53296; - оборудование всех помещений квартир (кроме санузлов, ванных комнат, душевых) пожарными извещателями системы пожарной сигнализации адресного типа; - оснащение здания системой оповещения и управления эвакуации людей при пожаре не ниже 3-го типа.

================================================================================
51. СП 1.13130 ссылка: п. 4.2.4 СП 1.13130.2020
   Страница: 38
================================================================================
Для строений с одним эвакуационным выходом с этажа в качестве аварийного выхода из квартир, расположенных на высоте более 15 м предусмотрен выход на лоджию с глухим простенком не менее 1,2 метра от торца лоджии до проема. Простенки расположены в одной плоскости с оконными (дверными) проемами, выходящими на лоджию. Лоджии имеют ширину не менее 0,6 м и предусматриваются неостекленными, либо обеспечены естественным проветриванием и не менее чем двумя открывающимися окнами площадью не менее 0,8 м.кв. каждое, размещенными напротив глухого простенка Взам. инв. № Подпись и дата Инв. № подл. 75-0924-ОКЭФ-1/Н/НОВ-5-ПБ1 Лист Изм. Кол. Лист №док Подпись Дата 35 38 и напротив двери выхода на лоджию. Верхняя кромка указанных окон предусмотрена на высоте не менее 2,5 м от пола лоджии (п.4.2.4 СП 1.13130.2020).

================================================================================
52. СП 1.13130 ссылка: п. 4.4.11 СП 1.13130.2020
   Страница: 38
================================================================================
Все указанные лестничные клетки имеют выход непосредственно наружу (п.4.4.11 СП 1.13130.2020).

================================================================================
53. СП 1.13130 ссылка: пп. 4.4.1, 6.1.16, табл.4 СП 1.13130.2020
   Страница: 38
================================================================================
Ширина маршей лестниц, предназначенных для эвакуации людей (в т.ч. МГН) из жилой части здания, расположенных в лестничной клетке предусмотрена не менее ширины любого эвакуационного выхода (двери) на них, но, не менее 1,05 м и с максимальным уклоном 1:1,75 (треб. п.п. 4.4.1, 6.1.16, табл.4 СП 1.13130.2020, табл.6.1 СП 54.13330.2022, п.6.2.24 СП 59.13330.2020).

================================================================================
54. СП 1.13130 ссылка: п. 4.4.13 СП 1.13130.2020
   Страница: 38
================================================================================
Противодымная защита незадымляемых лестничных клеток предусматривается в соответствии с СП 7.13130 (п.4.4.13 СП 1.13130.2020).

================================================================================
55. СП 1.13130 ссылка: п.4.4.13 СП 1.13130.2020
   Страница: 39
================================================================================
Стены незадымляемых лестничных клеток типа Н2 не имеют иных проемов, кроме неоткрываемых оконных в наружных стенах и дверных, ведущих в помещения, поэтажные коридоры, холлы и вестибюли, защищаемые вытяжной противодымной вентиляцией, или наружу, а также отверстий для подачи воздуха с целью создания избыточного давления (п.4.4.13 СП 1.13130.2020).

================================================================================
56. СП 1.13130 ссылка: 8.4.3 СП 1.13130.2020
   Страница: 39
================================================================================
д.17 Для эвакуации людей из пожарных отсеков подземной автостоянки предусмотрены обособленные (изолированные от пожарного отсека жилой части здания) рассредоточенные обычные лестничные клетки, имеющие выход непосредственно наружу, и изолированная рампа, оборудованная тротуаром шириной не менее 0,8 м (8.4.3 СП 1.13130.2020).

================================================================================
57. СП 1.13130 ссылка: п.4.4.1 СП 1.13130.2020
   Страница: 39
================================================================================
Ширина маршей лестниц предусмотрена не менее ширины любого эвакуационного выхода (двери) на них, но не менее 1,2 м с числом эвакуирующихся более 50 чел.; не менее 1 м с числом эвакуирующихся менее 50 чел., и с максимальным уклоном 1:1. (треб. п.п. 4.4.1, 4.4.2, 4.4.3 СП 1.13130.2020).

================================================================================
58. СП 1.13130 ссылка: п.4.4.2 СП 1.13130.2020
   Страница: 39
================================================================================
Ширина проступи лестниц - не менее 25 см; высота ступени - не более 22 см и не менее 5 см (п.4.4.3 СП 1.13130.2020). Во всех случаях ширина лестничных площадок предусмотрена не менее ширины маршей лестниц. Промежуточные площадки в прямом марше лестницы имеют длину не менее 1 м. Двери, выходящие на лестничную клетку, не уменьшают требуемую ширину лестничных маршей и площадок в открытом положении (п.4.4.2 СП 1.13130.2020).

================================================================================
59. СП 1.13130 ссылка: п.4.4.3 СП 1.13130.2020
   Страница: 39
================================================================================
Ширина проступи лестниц - не менее 25 см; высота ступени - не более 22 см и не менее 5 см (п.4.4.3 СП 1.13130.2020).

================================================================================
60. СП 1.13130 ссылка: п.4.4.4 СП 1.13130.2020
   Страница: 39
================================================================================
Число подъемов в одном марше между площадками предусмотрено не менее 3 и не более 16 (п.4.4.4 СП 1.13130.2020).

================================================================================
61. СП 1.13130 ссылка: п.4.4.6 СП 1.13130.2020
   Страница: 39
================================================================================
Выходы с этажей на лестничную клетку оборудованы дверями с приспособлением для самозакрывания и с уплотнением в притворах (п.4.4.6 СП 1.13130.2020).

================================================================================
62. СП 1.13130 ссылка: п.4.4.8 СП 1.13130.2020
   Страница: 39
================================================================================
Лестницы 2-го типа, размещенные в здании, соответствуют требованиям, в том числе в части огнестойкости (R60), установленным для маршей и площадок лестниц в лестничных клетках. Указанные лестницы в помещениях класса Ф5 могут быть стальными с ненормируемыми пределами огнестойкости (п.4.4.8 СП 1.13130.2020, п.5.2.8 СП 2.13130.2020).

================================================================================
63. СП 1.13130 ссылка: п.4.4.9 СП 1.13130.2020
   Страница: 40
================================================================================
Внутри незадымляемых лестничных клеток допускается устройство только радиаторов отопления, трубопроводов (стояков) (из негорючих материалов, за исключением случаев применения противопожарных муфт при пересечении противопожарных преград) систем водоснабжения, канализации, водяного отопления при сохранении нормативной ширины пути эвакуации и выполнения мероприятий для предотвращения травмирования людей. Пустоты при пересечении трубопроводами строительных конструкций лестничных клеток заполнены негорючими материалами, не снижающими пожарно-технических характеристик конструкций (п.4.4.9 СП 1.13130.2020).

================================================================================
64. СП 1.13130 ссылка: п.4.4.12 СП 1.13130.2020
   Страница: 40
================================================================================
д.21 В соответствии с п.4.4.12 СП 1.13130.2020 и п.5.4.16 СП 2.13130.2020 лестничные клетки подвального (подземного) этажа запроектированы без естественного освещения. В уровне 1-го этажа естественное освещение обеспечено посредством остекленных дверей. В уровне 1-го этажа с отсутствием естественного освещения предусмотрена система аварийного освещения.

================================================================================
65. СП 1.13130 ссылка: п.4.4.12 СП 1.13130.2020
   Страница: 40
================================================================================
В жилых строениях лестничные клетки Н2 предусмотрены без естественного освещения, с входом на каждом этаже через тамбур-шлюз 1-го типа с подпором воздуха при пожаре. Указанные лестничные клетки без естественного освещения оборудованы постоянным искусственным освещением с обеспечением электроснабжения по 1-й категории надежности, а также фотолюминесцентными элементами в соответствии с требованиями ГОСТ 34428-2018 (п.4.4.12 СП 1.13130.2020).

================================================================================
66. СП 1.13130 ссылка: 9.2.1-9.2.2 СП 1.13130.2020
   Страница: 40
================================================================================
Согласно ч. 15, ст. 89 Федерального закона № 123-ФЗ и 9.2.1-9.2.2 СП 1.13130.2020, п.6.2.25 СП 59.13330.2020 лифтовые холлы перед лифтами для транспортировки пожарных подразделений на этажах и в подземной автостоянке являются зонами безопасности для маломобильных групп населения (далее – МГН), которые выполнены противопожарными стенами с пределом огнестойкости не менее REI 60 для I степени огнестойкости (пожаробезопасная зона 1-го типа), с заполнением проёмов противопожарными дверями 1-го типа в дымогазонепроницаемом исполнении (удельное сопротивление дымогазопроницанию дверей – не менее 1,96·105 м3/кг) (ГОСТ Р 53296-2009, п.9.2.2 СП 1.13130.2020, п. 6.2.27 СП 59.13330.2020).

================================================================================
67. СП 1.13130 ссылка: ст. 89 Федерального закона № 123-ФЗ, СП 1.13130.2020
   Страница: 41
================================================================================
Эвакуация МГН с первого этажа предусматривается в полном соответствии со ст. 89 Федерального закона № 123-ФЗ, СП 1.13130.2020 и СП 59.13330.2020. Выходы предусматриваются непосредственно наружу.

================================================================================
68. СП 1.13130 ссылка: п.9.1.3 и табл.21 СП 1.13130.2020
   Страница: 41
================================================================================
В соответствии с п.9.1.3 и табл.21 СП 1.13130.2020, количество МГН - группы мобильности М2-М4, находящихся на объекте защиты определяется заданием на проектирование, но не менее:

================================================================================
69. СП 1.13130 ссылка: п.9.1.4 СП 1.13130.2020
   Страница: 41
================================================================================
Группы мобильности М1 – не менее 35% от общего количества людей в соответствии с п.9.1.4 СП 1.13130.2020.

================================================================================
70. СП 1.13130 ссылка: п.9.2.5 СП 1.13130.2020
   Страница: 41
================================================================================
Площадь пожаробезопасных зоны предусмотрена исходя из максимального количества людей, относящихся к МГН, для которых предусмотрена указанная зона, при условии возможности маневрирования (п.9.2.5 СП 1.13130.2020).

================================================================================
71. СП 1.13130 ссылка: п.9.3.8 СП 1.13130.2020
   Страница: 42
================================================================================
устройства, обеспечивающие самозакрывание дверей, размещенные на путях эвакуации МГН, обеспечивают беспрепятственность их движения и возможность свободного открывания при приложении соответствующего усилия. Усилие открывания двери не превышает 50 Нм (п.9.3.8 СП 1.13130.2020).

================================================================================
72. СП 1.13130 ссылка: п.6.1.3 СП 1.13130.2020
   Страница: 49
================================================================================
(холлах) квартир, в комнатах и кухнях устанавливаются адресные пожарные извещателя (по 1-2 адресных пожарных извещателя в зависимости от зоны контроля) (п.6.2.15, 484.1311500.2020, п.6.1.3 СП 1.13130.2020)

================================================================================
73. СП 1.13130 ссылка: п.6.1.3 СП 1.13130.2020
   Страница: 52
================================================================================
В соответствии с поз.5 табл.2 СП 3.13130.2009 и п.6.1.3 СП 1.13130.2020 на объекте предусмотрена система оповещения и управления эвакуацией людей при пожаре следующих типов:

================================================================================
74. СП 1.13130 ссылка: п.4.4.18, п.6.1.3 СП 1.13130.2020
   Страница: 56
================================================================================
Подача наружного воздуха при пожаре приточной противодымной вентиляцией предусматривается: - в незадымлемые лестничные клетки типа Н2 и в тамбур-шлюзы перед ними (п.7.14 СП 7.13130.2013, п.4.4.18, п.6.1.3 СП 1.13130.2020); - в шахты пассажирских лифтов, установленных в здании с незадымляемой лестничной клеткой (п. 7.14 а) СП 7.13130.2013)
