
================================================================================
1. СП 486.1311500 ссылка: СП 486.1311500.2020 «Системы противопожарной защиты. Перечень зданий, сооружений, помещений и оборудования, подлежащих защите автоматическими установками пожаротушения и системами пожарной сигнализации. Требования пожарной безопасности»
   Страница: 7
================================================================================
СП 484.1311500.2020 «Системы противопожарной защиты. Системы пожарной сигнализации и автоматизация систем противопожарной защиты. Нормы и правила проектирования» (далее – СП 484.1311500.2020). СП 485.1311500.2020 «Системы противопожарной защиты. Установки пожаротушения автоматические. Нормы и правила проектирования» (далее – СП 485.1311500.2020) СП 486.1311500.2020 «Системы противопожарной защиты. Перечень зданий, сооружений, помещений и оборудования, подлежащих защите автоматическими установками пожаротушения и системами пожарной сигнализации. Требования пожарной безопасности» (далее – СП 486.1311500.2020).

================================================================================
2. СП 486.1311500 ссылка: п. 4.8, табл. 1, поз. 4.1.1 СП 486.1311500.2020
   Страница: 43
================================================================================
Пожарные отсеки подземной автостоянки и рампы защищаются автоматическими установками пожаротушения (п. 4.8, табл. 1, поз. 4.1.1 СП 486.1311500.2020, п. 6.2.26 СП 113.13330.2023).

================================================================================
3. СП 486.1311500 ссылка: п. 4.8, табл. 1, поз. 6.1 СП 486.1311500.2020
   Страница: 44
================================================================================
Жилые строения и подземная автостоянка защищаются системой автоматической пожарной сигнализации (п. 4.8, табл. 1, поз. 6.1 СП 486.1311500.2020).

================================================================================
4. СП 486.1311500 ссылка: п. 4.8, табл. 3, поз. 39, 48 СП 486.1311500.2020
   Страница: 44
================================================================================
Встроенные нежилые помещения общественного назначения защищаются автоматическими установками пожарной сигнализации (п. 4.8, табл. 3, поз. 39, 48 СП 486.1311500.2020).

================================================================================
5. СП 486.1311500 ссылка: п. 4.4 СП 486.1311500.2020
   Страница: 44
================================================================================
В здании защищаются системой пожарной сигнализации (далее – СПС) все помещения независимо от площади, кроме помещений (п. 4.4 СП 486.1311500.2020): с мокрыми процессами, душевых, санузлов, мойки; венткамер, насосных водоснабжения, бойлерных, тепловых пунктов; категории В4 и Д по пожарной опасности; лестничных клеток; тамбуров и тамбур-шлюзов; чердаков.

================================================================================
6. СП 486.1311500 ссылка: п. 4.4 СП 486.1311500.2020
   Страница: 49
================================================================================
В соответствии со статьей 83 Федерального закона № 123-ФЗ в здании (в автостоянке и в надземной части) защищаются системой пожарной сигнализации (далее – СПС) все помещения независимо от площади, кроме помещений (п. 4.4 СП 486.1311500.2020): с мокрыми процессами, душевых, санузлов, мойки; венткамер, насосных водоснабжения, бойлерных, тепловых пунктов; категории В4 и Д по пожарной опасности; лестничных клеток; тамбуров и тамбур-шлюзов; чердаков.

================================================================================
7. СП 486.1311500 ссылка: табл. 1 прим.3 СП 486.1311500.2020
   Страница: 49
================================================================================
Жилые помещения (комнаты), прихожие и коридоры квартир оборудуются автономными дымовыми пожарными извещателями (п.6.2.16 484.1311500.2020, табл. 1 прим.3 СП 486.1311500.2020)
