
================================================================================
1. 69-ФЗ ссылка: Федеральный закон от 21 декабря 1994 г. № 69-ФЗ «О пожарной безопасности» (далее – Федеральный закон № 69-ФЗ)
   Страница: 6
================================================================================
Согласно ч. 5.2 ст. 49 ГрК РФ, при подготовке настоящего Раздела использовались требования нормативно-правовых актов и нормативных документов по пожарной безопасности действовавших на дату выдачи Градостроительного плана земельного участка № РФ-77-4-53-3-36-2025-03919-0 от 28.04.2025, подготовлен Комитетом по архитектуре и градостроительству города Москвы, а также Заданием на проектирование, а именно: Федеральный закон от 21 декабря 1994 г. № 69-ФЗ «О пожарной безопасности» (далее – Федеральный закон № 69-ФЗ).

================================================================================
2. 69-ФЗ ссылка: ФЗ № 69 «О пожарной безопасности»
   Страница: 62
================================================================================
Комплекс организационно-технических мероприятий в соответствии с требованиями ФЗ № 69 «О пожарной безопасности» и ФЗ № 123 «Технический регламент о требованиях пожарной безопасности» реализуется собственником объекта в период его эксплуатации.
