
================================================================================
1. СП 10.13130 ссылка: СП 10.13130.2020 «Системы противопожарной защиты. Внутренний противопожарный водопровод. Нормы и правила проектирования» (далее – СП 10.13130.2020)
   Страница: 7
================================================================================
СП 10.13130.2020 «Системы противопожарной защиты. Внутренний противопожарный водопровод. Нормы и правила проектирования» (далее – СП 10.13130.2020).

================================================================================
2. СП 10.13130 ссылка: п. 12.11 СП 10.13130.2020
   Страница: 27
================================================================================
ИТП в отсеке автостоянки, в котором установлены насосные установки АУПТ и ВПВ жилой части противопожарными перегородками и перекрытиями с пределом огнестойкости не менее REI 150 с заполнением проемов противопожарными дверями 1-го типа (п. 12.11 СП 10.13130.2020, п.6.10.10 СП 485.1311500.2020).

================================================================================
3. СП 10.13130 ссылка: п.12.10 СП 10.13130.2020
   Страница: 33
================================================================================
Насосные станции АУПТ И ВПВ (отдельные для подземной и жилой части) на подземном этаже имеют отдельный выход на эвакуационную лестничную клетку, имеющую выход наружу (п.12.10 СП 10.13130.2020, п.6.10.10 СП 485.1311500.2020).

================================================================================
4. СП 10.13130 ссылка: п. 7.6, табл. 7.2, поз. 2 СП 10.13130.2020
   Страница: 44
================================================================================
С учётом категории пожарной опасности и объёмно-планировочных решений в систему противопожарной защиты паркинга входят следующие установки (п. 7.6, табл. 7.2, поз. 2 СП 10.13130.2020, п. 6.2.1*, п. 6.2.26 СП 113.13330.2023, п. 4.8, табл. 1, поз. 4.1.1 СП 486.1311500.2020): - спринклерная установка пожаротушения; - ВПВ с устройством пожарных кранов;

================================================================================
5. СП 10.13130 ссылка: п.6.1.8 СП 10.13130.2020
   Страница: 44
================================================================================
Противопожарный водопровод парковки выполняется объединённым с системой АУПТ, водозаполненным (п.6.1.8 СП 10.13130.2020).

================================================================================
6. СП 10.13130 ссылка: п. 7.6, табл. 7.1, поз. 2 СП 10.13130.2020
   Страница: 45
================================================================================
Расчётное количество пожарных стволов для подземной автостоянки – 2 шт. (п. 7.6, табл. 7.1, поз. 2 СП 10.13130.2020, п. 6.2.26 СП 113.13330.2023).

================================================================================
7. СП 10.13130 ссылка: п.7.6 табл.7.2, п. 7.7, табл. 7.3 СП 10.13130.2020
   Страница: 45
================================================================================
Расход воды диктующего ПК в зависимости от высоты компактной части струи (высоты помещения), диаметра клапана пожарного крана и диаметра выходного отверстия пожарного ствола составляет 5,2 л/сек на одну струю (п.7.6 табл.7.2, п. 7.7, табл. 7.3 СП 10.13130.2020).

================================================================================
8. СП 10.13130 ссылка: п. 1.4, п.6.1.19 СП 10.13130.2020
   Страница: 45
================================================================================
В помещениях с электросиловым оборудованием, в насосных станциях и венткамерах, а также для тушения электрооборудования, находящегося под напряжением выше 0,38 кВ, в соответствии с п. 1.4, п.6.1.19 СП 10.13130.2020 внутренний противопожарный водопровод не используется.

================================================================================
9. СП 10.13130 ссылка: п.6.2.1 СП 10.13130.2020
   Страница: 45
================================================================================
Размещение ПК в технических пространствах, в которых не обращаются и не хранятся горючие вещества и материалы (Г1-Г4) не предусмотрено (прим.1 п.6.2.1 СП 10.13130.2020).

================================================================================
10. СП 10.13130 ссылка: п. 7.6 табл. 7.1, СП 10.13130.2020
   Страница: 47
================================================================================
Жилые Строения 1 - 2 + встроенно-пристроенные помещения Ф1.3 (+ Ф4.3, Ф3.5) Длина коридора более 10 м 24-24 2 2,5 п. 7.6 табл. 7.1, СП 10.13130.2020

================================================================================
11. СП 10.13130 ссылка: п. 1.4, п.6.1.19 СП 10.13130.2020
   Страница: 47
================================================================================
В помещениях с электросиловым оборудованием, в насосных станциях и венткамерах, а также для тушения электрооборудования, находящегося под напряжением выше 0,38 кВ, в соответствии с п. 1.4, п.6.1.19 СП 10.13130.2020 внутренний противопожарный водопровод не используется.

================================================================================
12. СП 10.13130 ссылка: п.п. 7.15, 7.16 СП 10.13130.2020
   Страница: 47
================================================================================
Для получения пожарных струй с таким расходом воды, высотой и радиусом действия компактной части струи не менее 8 м применяются среднерасходные пожарные краны диаметром DN 50 рукава диаметром 51 мм, длиной 20 м, пожарные стволы с диаметром спрыска наконечника 16 мм (п.п. 7.15, 7.16 СП 10.13130.2020);

================================================================================
13. СП 10.13130 ссылка: п. 6.2.2 СП 10.13130.2020
   Страница: 47
================================================================================
Количество пожарных кранов на этажах здания обеспечивает орошение каждой точки защищаемых помещений, при двух расчётных ПК – каждым из этих двух ПК. В жилых строениях с длиной коридоров более 10 м каждая точка помещения орошается из двух ПК - по одному ПК, установленному на разных стояках (п.6.2.2 СП 10.13130.2020).

================================================================================
14. СП 10.13130 ссылка: п. 6.2.6 СП 10.13130.2020
   Страница: 48
================================================================================
Пожарные краны, в том числе спаренные устанавливаются таким образом, чтобы отвод, на котором он расположен, находился на высоте (1,2 или 1,35±0,15) м над полом и размещаются в шкафах (п. 6.2.6 СП 10.13130.2020).

================================================================================
15. СП 10.13130 ссылка: п. 6.1.23 СП 10.13130.2020
   Страница: 48
================================================================================
Продолжительность подачи воды из ПК-с принимается 1 ч (п. 6.1.23 СП 10.13130.2020).

================================================================================
16. СП 10.13130 ссылка: п. 6.2.1 СП 10.13130.2020
   Страница: 48
================================================================================
Внутренние пожарные краны устанавливаются преимущественно у наиболее доступных мест, при этом, их расположение не мешает эвакуации людей (п. 6.2.1 СП 10.13130.2020).

================================================================================
17. СП 10.13130 ссылка: п. 6.1.26, п. 12.17 СП 10.13130.2020
   Страница: 48
================================================================================
Внутренние сети противопожарного водопровода здания этажей имеют два выведенных наружу патрубка (из насосной станции) с соединительными головками диаметром 80 мм для подключения передвижной пожарной техники с установкой в зданиях обратного клапана и нормально открытой опломбированной задвижки (п.6.1.26, п. 12.17 СП 10.13130.2020).

================================================================================
18. СП 10.13130 ссылка: п. 12.18 СП 10.13130.2020
   Страница: 48
================================================================================
В соответствии с п. 12.18 СП 10.13130.2020 патрубки с соединительными головками, выведенные наружу здания, расположены в местах, удобных для подъезда пожарных автомобилей и оборудованы световыми указателями и пиктограммами.
