
================================================================================
1. СП 8.13130 ссылка: СП 8.13130.2020 «Системы противопожарной защиты. Источники наружного противопожарного водоснабжения. Требования пожарной безопасности» (далее – СП 8.13130.2020)
   Страница: 7
================================================================================
СП 8.13130.2020 «Системы противопожарной защиты. Источники наружного противопожарного водоснабжения. Требования пожарной безопасности» (далее – СП 8.13130.2020).

================================================================================
2. СП 8.13130 ссылка: в соответствии со статьей 68 Федерального закона № 123-ФЗ и СП 8.13130.2020
   Страница: 13
================================================================================
в.2 В соответствии со статьей 68 Федерального закона № 123-ФЗ и СП 8.13130.2020 на территории строительства городского округа для тушения здания предусмотрены источники наружного противопожарного водоснабжения, к которым относятся наружные водопроводные сети с пожарными гидрантами.

================================================================================
3. СП 8.13130 ссылка: п.п. 6.1, 6.3 СП 8.13130.2020
   Страница: 14
================================================================================
Для наружного пожаротушения применяется противопожарный водопровод низкого давления с минимальным свободным напором (на уровне поверхности земли) при пожаротушении не менее 10 м (п.п. 6.1, 6.3 СП 8.13130.2020).

================================================================================
4. СП 8.13130 ссылка: п. 8.5 СП 8.13130.2020
   Страница: 14
================================================================================
Водопроводные сети выполнены кольцевыми (п. 8.5 СП 8.13130.2020).

================================================================================
5. СП 8.13130 ссылка: п.5.4 СП 8.13130.2020
   Страница: 14
================================================================================
Расход воды на наружное пожаротушение (на один пожар) принят по тому пожарному отсеку, где требуется наибольший расход воды (п.5.4 СП 8.13130.2020).

================================================================================
6. СП 8.13130 ссылка: п.5.2 табл.2 СП 8.13130.2020
   Страница: 14
================================================================================
Исходя из характеристик проектируемого здания расход воды на наружное пожаротушение принят для пожарного отсека класса функциональной пожарной опасности Ф 1.3 с количеством этажей более 16, но не более 25, строительным объемом более 50 тыс.м.куб., но не более 150 тыс.м.куб. и в соответствии с п.5.2 табл.2 СП 8.13130.2020 составляет не менее 30 л/с.

================================================================================
7. СП 8.13130 ссылка: п.8.5, п.8.8 СП 8.13130.2020
   Страница: 14
================================================================================
Пожарные гидранты установлены на кольцевой водопроводной сети на расстоянии не более 2,5 м от края проезжей части и непосредственно на проезжей части, но не ближе 5 м от стен зданий, при этом установка гидрантов на ответвлениях от линии водопровода не предусматривается (п.8.5, п.8.8 СП 8.13130.2020).
