
================================================================================
1. 384-ФЗ ссылка: положений Федерального закона Российской Федерации от 30 декабря 2009 г. № 384-ФЗ «Технический регламент о безопасности зданий и сооружений» (далее – Федеральный закон №384-ФЗ)
   Страница: 6
================================================================================
Настоящие мероприятия разработаны в целях реализации: положений Федерального закона Российской Федерации от 27 декабря 2002 г. № 184-ФЗ «О техническом регулировании» (с приоритетом реализации части 1 статьи 6 в отношении защиты жизни или здоровья граждан); положений Федерального закона Российской Федерации от 30 декабря 2009 г. № 384-ФЗ «Технический регламент о безопасности зданий и сооружений» (далее – Федеральный закон №384-ФЗ); положений Федерального закона от 22 июля 2008 г. № 123-ФЗ «Технический регламент о требованиях пожарной безопасности» (далее - Федеральный закон № 123-ФЗ).

================================================================================
2. 384-ФЗ ссылка: Федеральный закон от 30 декабря 2009 г. № 384-ФЗ «Технический регламент о безопасности зданий и сооружений» (далее – Федеральный закон № 384-ФЗ)
   Страница: 6
================================================================================
Настоящие мероприятия разработаны в целях реализации: положений Федерального закона Российской Федерации от 27 декабря 2002 г. № 184-ФЗ «О техническом регулировании» (с приоритетом реализации части 1 статьи 6 в отношении защиты жизни или здоровья граждан); положений Федерального закона Российской Федерации от 30 декабря 2009 г. № 384-ФЗ «Технический регламент о безопасности зданий и сооружений» (далее – Федеральный закон №384-ФЗ); положений Федерального закона от 22 июля 2008 г. № 123-ФЗ «Технический регламент о требованиях пожарной безопасности» (далее - Федеральный закон № 123-ФЗ).

================================================================================
3. 384-ФЗ ссылка: №384-ФЗ
   Страница: 10
================================================================================
В соответствии с требованиями статьи 80 Федерального закона Российской Федерации от 22 июля 2008 г. № 123-ФЗ и статьи 8 Федерального закона РФ №384-ФЗ здание или сооружение должно быть спроектировано и построено таким образом, чтобы в процессе эксплуатации здания или сооружения исключалась возможность возникновения пожара, обеспечивалось предотвращение или ограничение опасности задымления здания или сооружения при пожаре и воздействия опасных факторов пожара на людей и имущество, обеспечивалась защита людей и имущества от воздействия опасных факторов пожара и (или) ограничение последствий воздействия опасных факторов пожара на здание или сооружение, а также, чтобы в случае возникновения пожара соблюдались следующие требования:

================================================================================
4. 384-ФЗ ссылка: ч.1 ст. 17 Федерального закона № 384-ФЗ
   Страница: 11
================================================================================
б.1 Для обеспечения пожарной безопасности в данном разделе обоснованы противопожарные разрывы и расстояния от проектируемого комплекса до ближайших зданий и сооружений и стоянок для автомобилей, а также от проектируемого комплекса и от открытых автостоянок до границы лесных насаждений в лесничестве (ч.1 ст. 17 Федерального закона № 384-ФЗ, ст. 69 Федерального закона №123-ФЗ).

================================================================================
5. 384-ФЗ ссылка: согласно пункта 6 статьи 17 Федерального закона № 384-ФЗ
   Страница: 13
================================================================================
в) описание и обоснование проектных решений по наружному противопожарному водоснабжению, по определению проездов и подъездов для пожарной техники в.1 Согласно пункта 6 статьи 17 Федерального закона № 384-ФЗ для обеспечения пожарной безопасности в данном разделе обоснованы меры по обеспечению возможности проезда и подъезда пожарной техники к зданию, а также параметры систем наружного противопожарного водоснабжения.

================================================================================
6. 384-ФЗ ссылка: согласно части 2 статьи 17 Федерального закона № 384-ФЗ
   Страница: 17
================================================================================
г.1 Согласно части 2 статьи 17 Федерального закона № 384-ФЗ для обеспечения пожарной безопасности в данном разделе обоснованы принимаемые значения характеристик огнестойкости и пожарной опасности элементов строительных конструкций и систем инженерно-технического обеспечения.

================================================================================
7. 384-ФЗ ссылка: ч. 4, ст. 17 Федерального закона № 384-ФЗ
   Страница: 32
================================================================================
д) описание и обоснование проектных решений по обеспечению безопасности людей при возникновении пожара. Общие положения д.1 Для обеспечения пожарной безопасности в данном разделе обоснованы расположение, габариты и протяжённость путей эвакуации людей при возникновении пожара, характеристики пожарной опасности материалов отделки стен, полов и потолков на путях эвакуации, число, расположение и габариты эвакуационных выходов (ч. 4, ст. 17 Федерального закона № 384-ФЗ). Пути эвакуации в здании предусмотрены в соответствии со статьей 89 «Технического регламента о требованиях пожарной безопасности».

================================================================================
8. 384-ФЗ ссылка: ч. 6, ст. 17 Федерального закона № 384-ФЗ
   Страница: 42
================================================================================
е) перечень мероприятий по обеспечению безопасности подразделений пожарной охраны при ликвидации пожара е.1 Для обеспечения пожарной безопасности в данном разделе обоснованы меры по обеспечению возможности безопасности доступа личного состава подразделений пожарной охраны (ч. 6, ст. 17 Федерального закона № 384-ФЗ).

================================================================================
9. 384-ФЗ ссылка: ч. 5, ст. 17 Федерального закона № 384-ФЗ
   Страница: 49
================================================================================
Для обеспечения пожарной безопасности в данном разделе обоснованы характеристики и параметры систем обнаружения пожара (с учётом особенностей инвалидов и других групп населения с ограниченными возможностями передвижения) (ч. 5, ст. 17 Федерального закона № 384-ФЗ).

================================================================================
10. 384-ФЗ ссылка: ч. 5, ст. 17 Федерального закона № 384-ФЗ
   Страница: 52
================================================================================
Для обеспечения пожарной безопасности в данном разделе обоснованы характеристики и параметры системы оповещения и управления эвакуацией людей при пожаре (с учётом особенностей инвалидов и других групп населения с ограниченными возможностями передвижения) (ч. 5, ст. 17 Федерального закона № 384-ФЗ).

================================================================================
11. 384-ФЗ ссылка: ч. 4, ст. 17 Федерального закона № 384-ФЗ
   Страница: 54
================================================================================
Для обеспечения пожарной безопасности в данном разделе обоснованы характеристики и параметры систем противодымной защиты (ч. 4, ст. 17 Федерального закона № 384-ФЗ). Система противодымной защиты здания запроектированы в соответствии с СП 7.13130.2013.
