
================================================================================
1. СП 118.13330 ссылка: СП 118.13330.2022 «Общественные здания и сооружения» (далее – СП 118.13330.2022)
   Страница: 7
================================================================================
СП 118.13330.2022 «Общественные здания и сооружения» (далее – СП 118.13330.2022).

================================================================================
2. СП 118.13330 ссылка: п. 6.10 СП 118.13330.2022
   Страница: 35
================================================================================
Входные площадки высотой от уровня тротуара более 0,45 м оборудуются ограждениями высотой не менее 0,8 м (п.п. 4.2.21 СП 1.13130.2020, п. 6.10 СП 118.13330.2022).
