
================================================================================
1. СП 4.13130 ссылка: СП 4.13130.2013 «Системы противопожарной защиты. Ограничение распространения пожара на объектах защиты. Требования к объёмно-планировочным и конструктивным решениям» (далее – СП 4.13130.2013).
   Страница: 7
================================================================================
СП 4.13130.2013 «Системы противопожарной защиты. Ограничение распространения пожара на объектах защиты. Требования к объёмно-планировочным и конструктивным решениям» (далее – СП 4.13130.2013).

================================================================================
2. СП 4.13130 ссылка: табл. 1 СП 4.13130.2013
   Страница: 11
================================================================================
Противопожарные расстояния между зданиями и сооружениями на участке приняты в соответствии табл. 1 СП 4.13130.2013, п.6.2.1 СП 113.13330.2023 и составляют не менее, представленных в табл. 1 и 2:

================================================================================
3. СП 4.13130 ссылка: табл. 1 СП 4.13130.2013
   Страница: 12
================================================================================
- от проектируемого жилого здания до проектируемой площадки под ТП (не ниже III степени огнестойкости, класса не ниже С0) – не менее 10 м; - от проектируемой площадки под ТП (не ниже III степени огнестойкости, класса не ниже С0) и выездной рампы проектируемой подземной автостоянки до существующих окружающих зданий и сооружений за границей участка – не менее 30 м; - от выездной рампы проектируемой подземной автостоянки до проектируемого жилого здания (встроенно-пристроенной части) – не менее 11 м; Взам. инв. № Подпись и дата Инв. № подл. 75-0924-ОКЭФ-1/Н/НОВ-5-ПБ1 Лист Изм. Кол. Лист №док Подпись Дата 9 12 - от проектируемого жилого здания до существующих и проектируемых окружающих зданий и сооружений за границей участка – не менее 18 м, что соответствует требованиям табл. 1, 2 СП 4.13130.2013.

================================================================================
4. СП 4.13130 ссылка: п.4.15 СП 4.13130.2013
   Страница: 13
================================================================================
Расстояния от надземной части выезда (рампы) из проектируемой подземной автостоянки, от проектируемой площадки под ТП (ТП по отдельному проекту не ниже III степени огнестойкости класса не ниже С0) до границ открытых площадок для хранения легковых автомобилей, в т.ч. для маломобильных групп населения составляют (п.4.15, п.6.1.48 СП 4.13130.2013): - со стороны стен с проемами (со стороны въезда) – не менее 9 м; - со стороны стен без проемов – расстояние не нормируется.

================================================================================
5. СП 4.13130 ссылка: п.6.1.48 СП 4.13130.2013
   Страница: 13
================================================================================
Расстояния от надземной части выезда (рампы) из проектируемой подземной автостоянки, от проектируемой площадки под ТП (ТП по отдельному проекту не ниже III степени огнестойкости класса не ниже С0) до границ открытых площадок для хранения легковых автомобилей, в т.ч. для маломобильных групп населения составляют (п.4.15, п.6.1.48 СП 4.13130.2013): - со стороны стен с проемами (со стороны въезда) – не менее 9 м; - со стороны стен без проемов – расстояние не нормируется.

================================================================================
6. СП 4.13130 ссылка: п. 4.14 СП 4.13130
   Страница: 13
================================================================================
Противопожарные расстояния от здания (сооружений объекта) до границ лесных насаждений в лесах хвойных или смешанных пород составляют не менее 50 м, лиственных пород – не менее 30 м. Противопожарные расстояния до лесных насаждений от некапитальных, временных сооружений (построек) составляет не менее 15 м (п. 4.14 СП 4.13130).

================================================================================
7. СП 4.13130 ссылка: в.6 Устройство проездов для пожарных автомобилей к жилому зданию предусмотрено в соответствии СП 4.13130.2013 и ст.90 Федерального закона № 123-ФЗ.
   Страница: 14
================================================================================
в.6 Устройство проездов для пожарных автомобилей к жилому зданию предусмотрено в соответствии СП 4.13130.2013 и ст.90 Федерального закона № 123-ФЗ.

================================================================================
8. СП 4.13130 ссылка: Подъезд пожарных автомобилей к жилым строениям класса Ф1.3 обеспечен по всей длине с двух продольных сторон (п.8.1.1 а) СП 4.13130.2013).
   Страница: 14
================================================================================
в.6 Устройство проездов для пожарных автомобилей к жилому зданию предусмотрено в соответствии СП 4.13130.2013 и ст.90 Федерального закона № 123-ФЗ. Подъезд пожарных автомобилей к жилым строениям класса Ф1.3 обеспечен по всей длине с двух продольных сторон (п.8.1.1 а) СП 4.13130.2013).

================================================================================
9. СП 4.13130 ссылка: п 8.1.2 СП 4.13130.2013
   Страница: 15
================================================================================
На территории, расположенной между подъездом для пожарных автомобилей и зданием не предусмотрено размещение ограждений (за исключением ограждений для палисадников), воздушных линии электропередач, рядовой посадки деревьев и иных конструкций, способных создать препятствия для работы пожарных автолестниц и автоподъемников (п 8.1.2 СП 4.13130.2013);

================================================================================
10. СП 4.13130 ссылка: п.8.1.4 СП 4.13130.2013
   Страница: 15
================================================================================
Ширина проездов для пожарных автомобилей для здания высотой более 46 м составляет не менее 6 м (п.8.1.4 СП 4.13130.2013):

================================================================================
11. СП 4.13130 ссылка: п.8.1.5 СП 4.13130.2013
   Страница: 15
================================================================================
В общую ширину проездов для пожарных автомобилей, совмещенных с подъездами к зданиям и сооружениям, в ряде случаев включены тротуары, примыкающие к проездам (п.8.1.5 СП 4.13130.2013).

================================================================================
12. СП 4.13130 ссылка: п.8.1.11 СП 4.13130.2013
   Страница: 15
================================================================================
Проезды предусмотрены нетупиковыми (п.8.1.11 СП 4.13130.2013).

================================================================================
13. СП 4.13130 ссылка: п. 8.1.6 СП 4.13130.2013
   Страница: 15
================================================================================
Расстояние от внутреннего края подъезда до наружных стен или других ограждающих конструкций здания высотой более 28 м составляет 8-10 м, за исключением отдельных участков (п. 8.1.6 СП 4.13130.2013).

================================================================================
14. СП 4.13130 ссылка: п.п.8.1.6 п.8.1 СП 4.13130.2013
   Страница: 15
================================================================================
На отдельных участках в связи с невозможностью выполнения нормативных требований из-за стесненности границ участка устройство проездов для пожарных автомобилей локально предусмотрено с отступлениями от требований нормативных документов в части устройства пожарных проездов/подъездов на ненормативном расстоянии от края проезда до наружных стен здания (п.п.8.1.6 п.8.1 СП 4.13130.2013)

================================================================================
15. СП 4.13130 ссылка: п.п.8.1.2 п.8.1 СП 4.13130.2013
   Страница: 15
================================================================================
На отдельных участках в связи с невозможностью выполнения нормативных требований из-за стесненности границ участка устройство проездов для пожарных автомобилей локально предусмотрено с отступлениями от требований нормативных документов в части устройства пожарных проездов/подъездов на ненормативном расстоянии от края проезда до наружных стен здания (п.п.8.1.6 п.8.1 СП 4.13130.2013) и решений в части наличия проектируемых опор освещения, на территории, расположенной между подъездом/подъездом для пожарных автомобилей (автолестниц и автоподъемников) и зданием (п.п.8.1.2 п.8.1 СП 4.13130.2013), при этом возможность обеспечения деятельности пожарных подразделений на объекте (на основании п.8.1.3 СП 4.13130, Протокола совещания под председательством Первого заместителя Министра строительства и жилищно-коммунального хозяйства Российской Федерации А.Н Ломакина по вопросам нормативных требований в части устройства пожарных проездов для Объектов Программы реновации от 28.01.2021 №1256-ПРМ-АЛ и письма Начальника Управления организации пожаротушения и проведения аварийно-спасательных работ Главного управления МЧС России по г. Москве Жуковский Ю.А. от 26.02.2024 № ИВ-108/2-7343 подтверждена в Документе (Отчете) предварительного планирования действий по тушению пожаров и проведению аварийно-спасательных работ (том 85-0421-ОК-1/Н-11.2-ПБ3) (далее – Отчет), с учетом которого предусмотрены следующие мероприятия:

================================================================================
16. СП 4.13130 ссылка: п.8.1.3 СП 4.13130
   Страница: 15
================================================================================
возможность обеспечения деятельности пожарных подразделений на объекте (на основании п.8.1.3 СП 4.13130, Протокола совещания под председательством Первого заместителя Министра строительства и жилищно-коммунального хозяйства Российской Федерации А.Н Ломакина по вопросам нормативных требований в части устройства пожарных проездов для Объектов Программы реновации от 28.01.2021 №1256-ПРМ-АЛ и письма Начальника Управления организации пожаротушения и проведения аварийно-спасательных работ Главного управления МЧС России по г. Москве Жуковский Ю.А. от 26.02.2024 № ИВ-108/2-7343 подтверждена в Документе (Отчете) предварительного планирования действий по тушению пожаров и проведению аварийно-спасательных работ (том 85-0421-ОК-1/Н-11.2-ПБ3) (далее – Отчет), с учетом которого предусмотрены следующие мероприятия:

================================================================================
17. СП 4.13130 ссылка: п.8.1.7 СП 4.13130.2013
   Страница: 16
================================================================================
Конструкция дорожной одежды проездов и площадок для пожарной техники (в том числе с использованием газонных решёток и тротуаров), а также покрытие автостоянки (стилобатная часть), используемая в том числе для проезда и размещения пожарной техники, рассчитана на нагрузку от пожарных автомобилей. Для стилобатной части дорожное покрытие рассчитано на нагрузку от пожарных автомобилей, но не менее 16 тонн/ось (п.8.1.7, п. 8.1.13 СП 4.13130.2013).

================================================================================
18. СП 4.13130 ссылка: п.8.2.1 СП 4.13130.2013
   Страница: 16
================================================================================
Для выездной надземной части рампы, площадки под размещение ТП (все шириной не более 18 м и высотой до 12 м), устройство проезда для пожарных автомобилей предусмотрено с одной продольной стороны на расстоянии не более 25 от стены до края проезда, с шириной проезда не менее 3,5 м (п.8.2.1, п.8.2.3 СП 4.13130.2013, ст.98 Федерального закона № 123-ФЗ).

================================================================================
19. СП 4.13130 ссылка: п.8.2.3 СП 4.13130.2013
   Страница: 16
================================================================================
Для выездной надземной части рампы, площадки под размещение ТП (все шириной не более 18 м и высотой до 12 м), устройство проезда для пожарных автомобилей предусмотрено с одной продольной стороны на расстоянии не более 25 от стены до края проезда, с шириной проезда не менее 3,5 м (п.8.2.1, п.8.2.3 СП 4.13130.2013, ст.98 Федерального закона № 123-ФЗ).

================================================================================
20. СП 4.13130 ссылка: СП 4.13130.2013
   Страница: 17
================================================================================
Конструктивные и объемно-планировочные решения приняты в соответствии с требованиями СП 2.13130.2020, СП 4.13130.2013 и другими действующими нормативными документами по пожарной безопасности.

================================================================================
21. СП 4.13130 ссылка: п.6.1.47 СП 4.13130.2013
   Страница: 26
================================================================================
г.18 В подземной автостоянке в соответствии с СП 4.13130.2013, СП 113.13330.2023: предусмотрено размещение помещений по обслуживанию автостоянок, а именно: насосная автостоянки, электрощитовые автостоянки, помещение уборочной техники. Указанные помещения отделены от помещения хранения автомобилей противопожарными перегородками не ниже 1-го типа с заполнением проемов противопожарными дверями не ниже 2-го типа, и перекрытиями не ниже 3-го типа (п.6.1.47 СП 4.13130.2013, п.5.7 СП 113.13330.2023)

================================================================================
22. СП 4.13130 ссылка: п.8.1.3 СП 4.13130.2013
   Страница: 26
================================================================================
г.18 В подземной автостоянке в соответствии с СП 4.13130.2013, СП 113.13330.2023: предусмотрено размещение помещений по обслуживанию автостоянок, а именно: насосная автостоянки, электрощитовые автостоянки, помещение уборочной техники. Указанные помещения отделены от помещения хранения автомобилей противопожарными перегородками не ниже 1-го типа с заполнением проемов противопожарными дверями не ниже 2-го типа, и перекрытиями не ниже 3-го типа (п.6.1.47 СП 4.13130.2013, п.5.7 СП 113.13330.2023); встроенные в автостоянку помещения, обслуживающие в том числе пожарный отсек надземной части здания (ИТП, водомерный узел, узел учета тепла, электрощитовые жилой и нежилой надземной части) с учетом прокладки в них коммуникаций разных пожарных отсеков в пределах этажа пожарного отсека подземной автостоянки выделяются противопожарными стенами с пределом огнестойкости не ниже REI 150 с заполнением проемов противопожарными дверями 1-го типа (п.8.1.3 СП 113.13330.2023 ч.7 ст.82, ч. 4, ст. 137 Федерального закона № 123-ФЗ)

================================================================================
23. СП 4.13130 ссылка: п.5.1.2 СП 4.13130.2013
   Страница: 28
================================================================================
Встроенные и встроенно-пристроенные помещения в жилом здании предусматриваются в соответствии с требованиями п.п. 5.1.2, 5.1.3, 5.2.8 СП 4.13130.2013, п. 6.2.1.12 СП 54.13330.2022).

================================================================================
24. СП 4.13130 ссылка: п.5.2.7 СП 4.13130.2013
   Страница: 28
================================================================================
Встроенные и встроенно-пристроенные помещения БКТ (класса Ф4.3) и ЦИН (класса Ф3.5), располагаемые на первом этаже здания, отделяются от жилой части противопожарными стенами 2-го типа и противопожарными перекрытиями 2-го типа без проёмов. (п.5.2.7 СП 4.13130.2013, п. 6.2.1.12 СП 54.13330.2022).

================================================================================
25. СП 4.13130 ссылка: п.5.1.2 СП 4.13130.2013
   Страница: 28
================================================================================
Помещения категории В3, расположенные в надземных этажах (и на кровле), выделяются от смежных помещений и коридоров противопожарными перегородками 1-го типа с заполнением проёмов противопожарными дверями 2-го типа. Помещения электрощитовой не располагается под помещениями, связанными с мокрыми технологическими процессами. Дверь электрощитовой открывается наружу (п.5.1.2 СП 4.13130.2013, п. 7.1.29 ПУЭ).

================================================================================
26. СП 4.13130 ссылка: п.5.2.9 СП 4.13130.2013
   Страница: 29
================================================================================
г.26 Межквартирные стены и перегородки, а также стены и перегородки, отделяющие внеквартирные коридоры, холлы и вестибюли от других помещений, соответствуют требованиям п.5.2.9 СП 4.13130.2013, табл. 7.1а п. 6.2.1.7 СП 54.13330.2022, и имеют характеристики не ниже: Ограждающая конструкция Минимальный предел огнестойкости и допустимый класс пожарной опасности конструкции I Стена, перегородка, межквартирная R*EI 30, К0 Стена, перегородка, отделяющая внеквартирные коридоры и вестибюли от других помещений R*EI 30, К0

================================================================================
27. СП 4.13130 ссылка: п.7.15 СП 4.13130.2013
   Страница: 31
================================================================================
г.31 В здании в каждом строении предусмотрены лифты для транспортировки пожарных подразделений, в т.ч. лифты для МГН, которые соответствуют требованиям, предъявляемым к лифтам для пожарных, и имеют общее машинное помещение. Лифты предусмотрены со скоростью движения не менее 1 м/с, с размерами кабины 1100 ×2100 мм, при этом (п.7.15 СП 4.13130.2013, ч. 15, ст. 89 Федерального закона № 123-ФЗ, п.п. 5.1.8, 5.1.9, 5.2.1, 5.2.5 ГОСТ Р 53296, ГОСТ Р 52382, ГОСТ 33652): - лифты для перевозки (транспортирования) пожарных подразделений предусмотрены в обособленных шахтах;

================================================================================
28. СП 4.13130 ссылка: п.7.6 СП 4.13130.2013
   Страница: 42
================================================================================
3) устройство выходов непосредственно на кровлю с незадымляемых лестничных клеток типа Н2 по лестничным маршам с площадкой перед выходом, через противопожарную дверь не ниже 2-го типа размером не менее 0,8х1,9 метра. При наличии при выходе окон в лестничных клетках, они также предусмотрены противопожарными не ниже 2-го типа (п.7.6 СП 4.13130.2013)

================================================================================
29. СП 4.13130 ссылка: п.7.16 СП 4.13130.2013
   Страница: 43
================================================================================
5) для кровель секций, балконов, лоджий, наружных галерей, открытых наружных лестниц, лестничных маршей и площадок предусмотрены ограждения в соответствии с требованиями ГОСТ Р 53254 (п.7.16 СП 4.13130.2013).

================================================================================
30. СП 4.13130 ссылка: п. 7.14 СП 4.13130.2013
   Страница: 43
================================================================================
6) между маршами лестниц и между поручнями ограждений лестничных маршей в лестничных клетках предусматриваются зазоры шириной не менее 75 мм (п. 7.14 СП 4.13130.2013);
