
================================================================================
1. 123-ФЗ ссылка: ч. 1, ст. 32 Федерального закона № 123-ФЗ
   Страница: 5
================================================================================
Классы функциональной пожарной опасности (ч. 1, ст. 32 Федерального закона № 123-ФЗ): Ф1.3 - многоквартирные жилые дома; Ф3.5 – помещения для посетителей организаций бытового и коммунального обслуживания с нерасчетным числом посадочных мест для посетителей (Центр информирования населения, далее – ЦИН); Ф4.3 – помещения органов управления учреждений, офисов (помещения общественного назначения без конкретной технологии, далее – БКТ).

================================================================================
2. 123-ФЗ ссылка: положений Федерального закона от 22 июля 2008 г. № 123-ФЗ «Технический регламент о требованиях пожарной безопасности» (далее - Федеральный закон № 123-ФЗ)
   Страница: 6
================================================================================
Настоящие мероприятия разработаны в целях реализации: положений Федерального закона Российской Федерации от 27 декабря 2002 г. № 184-ФЗ «О техническом регулировании» (с приоритетом реализации части 1 статьи 6 в отношении защиты жизни или здоровья граждан); положений Федерального закона Российской Федерации от 30 декабря 2009 г. № 384-ФЗ «Технический регламент о безопасности зданий и сооружений» (далее – Федеральный закон №384-ФЗ); положений Федерального закона от 22 июля 2008 г. № 123-ФЗ «Технический регламент о требованиях пожарной безопасности» (далее - Федеральный закон № 123-ФЗ).

================================================================================
3. 123-ФЗ ссылка: Федеральный закон от 22 июля 2008 г. № 123-ФЗ «Технический регламент о требованиях пожарной безопасности» (далее – Федеральный закон № 123-ФЗ)
   Страница: 6
================================================================================
В настоящем разделе рассмотрены инженерно-технические, а также организационные мероприятия, направленные на снижение риска возникновения пожаров и защиту людей при строительстве и эксплуатации проектируемого объекта. Целью является создание совокупности требований и проектных решений, при которых обеспечивается пожарная безопасность здания, как на стадии проектирования, так и в процессе строительства, эксплуатации. Пожарная безопасность объекта защиты обеспечивается при выполнении в полном объёме требований пожарной безопасности, установленных Техническими регламентами, принятыми в соответствии с Федеральным законом «О техническом регулировании» и нормативными документами по пожарной безопасности. В настоящем разделе рассматриваются вопросы обеспечения пожарной безопасности проектируемого объекта и не рассматриваются другие аспекты обеспечения безопасности и эксплуатационной надежности. Согласно ч. 5.2 ст. 49 ГрК РФ, при подготовке настоящего Раздела использовались требования нормативно-правовых актов и нормативных документов по пожарной безопасности действовавших на дату выдачи Градостроительного плана земельного участка № РФ-77-4-53-3-36-2025-03919-0 от 28.04.2025, подготовлен Комитетом по архитектуре и градостроительству города Москвы, а также Заданием на проектирование, а именно: Федеральный закон от 21 декабря 1994 г. № 69-ФЗ «О пожарной безопасности» (далее – Федеральный закон № 69-ФЗ). Федеральный закон от 22 июля 2008 г. № 123-ФЗ «Технический регламент о требованиях пожарной безопасности» (далее – Федеральный закон № 123-ФЗ).

================================================================================
4. 123-ФЗ ссылка: от 22 июля 2008 г. N 123-ФЗ 'Технический регламент о требованиях пожарной безопасности'
   Страница: 7
================================================================================
Приказ Росстандарта от 13.02.2023 N 318 'Об утверждении перечня документов в области стандартизации, в результате применения которых на добровольной основе обеспечивается соблюдение требований Федерального закона от 22 июля 2008 г. N 123-ФЗ 'Технический регламент о требованиях пожарной безопасности'.

================================================================================
5. 123-ФЗ ссылка: ст. 5 Федерального закона № 123-ФЗ
   Страница: 8
================================================================================
Состав и цель создания системы обеспечения пожарной безопасности регламентирована ст. 5 Федерального закона № 123-ФЗ.

================================================================================
6. 123-ФЗ ссылка: ч. 4 ст. 5 Федерального закона № 123-ФЗ
   Страница: 8
================================================================================
Мероприятия по обеспечению пожарной безопасности проектируемого объекта разработаны таким образом, чтобы не допустить превышения значения допустимого пожарного риска, установленного Федеральным законом № 123-ФЗ (ч. 4 ст. 5 Федерального закона № 123-ФЗ), Правилами противопожарного режима в Российской Федерации (утверждены постановлением Правительства Российской Федерации  № 1479) (далее – Правила противопожарного режима в РФ) и ГОСТ 12.1.004-91.

================================================================================
7. 123-ФЗ ссылка: глава 13 Федерального закона № 123-ФЗ
   Страница: 8
================================================================================
Система предотвращения пожара – совокупность организационных решений и инженерных средств, применяемых в целях исключения возможности возникновения пожара на объекте защиты (глава 13 Федерального закона № 123-ФЗ).

================================================================================
8. 123-ФЗ ссылка: ст. 49 Федерального закона № 123-ФЗ
   Страница: 8
================================================================================
Способы исключение условий образования горючей среды соответствуют технологическим процессам, имеющим место, и приняты на основе статьи 49 Федерального закона № 123-ФЗ: ограничение массы и применяемых горючих веществ и материалов; установка пожароопасного оборудования в отдельных помещениях; применение устройств защиты, исключающих выход горючих веществ из оборудования и исключающих образование горючей среды; удаление из помещений, технологического оборудования и коммуникаций пожароопасных, отложений пыли, пуха.

================================================================================
9. 123-ФЗ ссылка: ст. 50 Федерального закона № 123-ФЗ
   Страница: 9
================================================================================
Мероприятия по предотвращению возникновения условий образования в горючей среде источников зажигания соответствуют положениям статьи 50 Федерального закона № 123-ФЗ и реализуются следующим образом: применение электрооборудования, соответствующего классу пожароопасной и (или) взрывоопасной зоны, категории и группе взрывоопасной смеси; применение в конструкции электрических цепей быстродействующих средств защитного отключения электрооборудования; устройство молниезащиты здания и оборудования; устройство защитного заземления.

================================================================================
10. 123-ФЗ ссылка: п. 41 ст. 2 Федерального закона № 123-ФЗ
   Страница: 9
================================================================================
Система противопожарной защиты – комплекс организационных мероприятий и технических средств, направленных на защиту людей и имущества от воздействия опасных факторов пожара и (или) ограничение последствий воздействие опасных факторов пожара на объект защиты (п. 41 ст. 2 Федерального закона № 123-ФЗ).

================================================================================
11. 123-ФЗ ссылка: ст. 51 Федерального закона № 123-ФЗ
   Страница: 9
================================================================================
Целью создания систем, противопожарной защиты, является защита людей и имущества от воздействия опасных факторов пожара и ограничение его последствий (ст. 51 Федерального закона № 123-ФЗ). При создании и эксплуатации системы противопожарной защиты принимаются инженерные решения, направленные на защиту людей и имущества от воздействия опасных факторов пожара (п. 1 ст. 51 Федеральный закон № 123-ФЗ).

================================================================================
12. 123-ФЗ ссылка: п. 1 ст. 51 Федеральный закон № 123-ФЗ
   Страница: 9
================================================================================
При создании и эксплуатации системы противопожарной защиты принимаются инженерные решения, направленные на защиту людей и имущества от воздействия опасных факторов пожара (п. 1 ст. 51 Федеральный закон № 123-ФЗ).

================================================================================
13. 123-ФЗ ссылка: п. 2 ст. 51 Федеральный закон № 123-ФЗ
   Страница: 9
================================================================================
Защита людей и ограничение воздействия опасных факторов пожара на имущество достигается при снижении динамики нарастания опасных факторов пожара (далее – ОФП) (п. 2 ст. 51 Федеральный закон № 123-ФЗ).

================================================================================
14. 123-ФЗ ссылка: ст. 52 Федерального закона № 123-ФЗ
   Страница: 9
================================================================================
одновременным выполнением следующих мероприятий (ст. 52 Федерального закона № 123-ФЗ): применение планировочных решений, обеспечивающих ограничение распространения пожара за пределы очага; устройство эвакуационных путей, удовлетворяющих требованиям безопасной эвакуации людей при пожаре; устройство системы, обнаружение пожара и оповещения и управления эвакуацией людей при пожаре; применение автоматических установок пожаротушения; устройство противодымной защиты; применение основных строительных конструкций с пределами огнестойкости и классами пожарной опасности, соответствующими требуемым степени огнестойкости и классу конструктивной пожарной опасности здания, а также с ограничением пожарной опасности поверхностных слоев стройматериалов на путях эвакуации; применение первичных средств пожаротушения.

================================================================================
15. 123-ФЗ ссылка: ст. 53 ФЗ № 123
   Страница: 9
================================================================================
Безопасная эвакуация людей при пожаре обеспечена объемно-планировочными решениями и конструктивным исполнением эвакуационных путей: установлены необходимое количество, размеры и соответствующее конструктивное исполнение эвакуационных путей и эвакуационных выходов; обеспечено беспрепятственное движение людей по эвакуационным путям и через эвакуационные выходы; организованы оповещение и управление движением людей по эвакуационным путям (Статья 53 ФЗ №123).

================================================================================
16. 123-ФЗ ссылка: статьи 80 Федерального закона Российской Федерации от 22 июля 2008 г. № 123-ФЗ
   Страница: 10
================================================================================
В соответствии с требованиями статьи 80 Федерального закона Российской Федерации от 22 июля 2008 г. № 123-ФЗ и статьи 8 Федерального закона РФ №384-ФЗ здание или сооружение должно быть спроектировано и построено таким образом, чтобы в процессе эксплуатации здания или сооружения исключалась возможность возникновения пожара, обеспечивалось предотвращение или ограничение опасности задымления здания или сооружения при пожаре и воздействия опасных факторов пожара на людей и имущество, обеспечивалась защита людей и имущества от воздействия опасных факторов пожара и (или) ограничение последствий воздействия опасных факторов пожара на здание или сооружение, а также, чтобы в случае возникновения пожара соблюдались следующие требования:

================================================================================
17. 123-ФЗ ссылка: № 123-ФЗ
   Страница: 10
================================================================================
В соответствии с требованиями статьи 80 Федерального закона Российской Федерации от 22 июля 2008 г. № 123-ФЗ и статьи 8 Федерального закона РФ №384-ФЗ здание или сооружение должно быть спроектировано и построено таким образом, чтобы в процессе эксплуатации здания или сооружения исключалась возможность возникновения пожара, обеспечивалось предотвращение или ограничение опасности задымления здания или сооружения при пожаре и воздействия опасных факторов пожара на людей и имущество, обеспечивалась защита людей и имущества от воздействия опасных факторов пожара и (или) ограничение последствий воздействия опасных факторов пожара на здание или сооружение, а также, чтобы в случае возникновения пожара соблюдались следующие требования:

================================================================================
18. 123-ФЗ ссылка: ст. 69 Федерального закона №123-ФЗ
   Страница: 11
================================================================================
б.1 Для обеспечения пожарной безопасности в данном разделе обоснованы противопожарные разрывы и расстояния от проектируемого комплекса до ближайших зданий и сооружений и стоянок для автомобилей, а также от проектируемого комплекса и от открытых автостоянок до границы лесных насаждений в лесничестве (ч.1 ст. 17 Федерального закона № 384-ФЗ, ст. 69 Федерального закона №123-ФЗ).

================================================================================
19. 123-ФЗ ссылка: ч.36 ст.2 Федерального закона №123-ФЗ
   Страница: 11
================================================================================
б.2 В соответствии с ч.36 ст.2 Федерального закона №123-ФЗ противопожарным разрывом (противопожарным расстоянием) принимается нормированное расстояние между зданиями, строениями, устанавливаемое для предотвращения распространения пожара.

================================================================================
20. 123-ФЗ ссылка: ч.6 ст.70, табл. 13 Федерального закона № 123-ФЗ
   Страница: 12
================================================================================
б.3 В соответствии с ч.6 ст.70, табл. 13 Федерального закона № 123-ФЗ на расстоянии ближе 50 м от проектируемого объекта не предусмотрено размещение зданий и сооружений складов горючих жидкостей, складов нефти и нефтепродуктов, находящихся в котельных, на дизельных электростанциях и других энергообъектах, обслуживающих жилые и общественные здания и сооружения.

================================================================================
21. 123-ФЗ ссылка: ст.71, табл.15, и табл.19 Федерального закона № 123-ФЗ
   Страница: 12
================================================================================
В соответствии со ст.71, табл.15, и табл.19 Федерального закона № 123-ФЗ, п. 7.1, табл.1, Приложение E СП 156.13130.2014 противопожарные расстояния от проектируемого объекта до автозаправочных станций бензина и дизельного топлива (с подземными резервуарами для хранения жидкого топлива) (АЗС) составляют не менее 25 м, а до автозаправочных станций (резервуарных установок) сжиженных углеводородных газов (АГЗС) - не менее 60 м., до АГЗС с одностенными резервуарами хранения СУГ любого типа – не менее 300 м.

================================================================================
22. 123-ФЗ ссылка: ч.1 ст. 73 и табл. 17 Федерального закона № 123-ФЗ
   Страница: 12
================================================================================
В соответствии с ч.1 ст. 73 и табл. 17 Федерального закона № 123-ФЗ расстоянии ближе 500 м от проектируемого объекта, не предусмотрено размещение резервуаров сжиженных углеводородных газов размещаемых на складах организаций, любой вместимости.

================================================================================
23. 123-ФЗ ссылка: согласно статье 68 Федерального закона № 123-ФЗ
   Страница: 13
================================================================================
в.2 В соответствии со статьей 68 Федерального закона № 123-ФЗ и СП 8.13130.2020 на территории строительства городского округа для тушения здания предусмотрены источники наружного противопожарного водоснабжения, к которым относятся наружные водопроводные сети с пожарными гидрантами.

================================================================================
24. 123-ФЗ ссылка: ст. 90 Федерального закона № 123-ФЗ
   Страница: 14
================================================================================
в.6 Устройство проездов для пожарных автомобилей к жилому зданию предусмотрено в соответствии СП 4.13130.2013 и ст.90 Федерального закона № 123-ФЗ.

================================================================================
25. 123-ФЗ ссылка: ст. 98 Федерального закона № 123-ФЗ
   Страница: 16
================================================================================
Для выездной надземной части рампы, площадки под размещение ТП (все шириной не более 18 м и высотой до 12 м), устройство проезда для пожарных автомобилей предусмотрено с одной продольной стороны на расстоянии не более 25 от стены до края проезда, с шириной проезда не менее 3,5 м (п.8.2.1, п.8.2.3 СП 4.13130.2013, ст.98 Федерального закона № 123-ФЗ).

================================================================================
26. 123-ФЗ ссылка: ч. 1, ст. 87 Федерального закона № 123-ФЗ
   Страница: 17
================================================================================
г.2 Степень огнестойкости и класс конструктивной пожарной опасности жилого здания устанавливаются в зависимости от его этажности, класса функциональной пожарной опасности, площади пожарного отсека и пожарной опасности, происходящих в нем технологических процессов (ч. 1, ст. 87 Федерального закона № 123-ФЗ).

================================================================================
27. 123-ФЗ ссылка: ч. 1, ст. 32 Федерального закона № 123-ФЗ
   Страница: 17
================================================================================
Классы функциональной пожарной опасности (ч. 1, ст. 32 Федерального закона № 123-ФЗ): Ф1.3 - многоквартирные жилые дома; Ф3.5 – помещения для посетителей организаций бытового и коммунального обслуживания с нерасчетным числом посадочных мест для посетителей (Центр информирования населения, далее – ЦИН); Ф4.3 – помещения органов управления учреждений, офисов (помещения общественного назначения без конкретной технологии, далее – БКТ); Ф5.1 - технические помещения здания; Ф5.2 – подземная автостоянка, ПУИ, ПУТ, Колясочная.

================================================================================
28. 123-ФЗ ссылка: ч.5 ст.88 № 123-ФЗ
   Страница: 18
================================================================================
г.4 Пожарные отсеки автостоянки и пожарный отсек жилого здания в подземной и надземной части отделяются друг от друга противопожарными стенами и перекрытиями 1-го типа с заполнением проемов противопожарными воротами и дверями 1-го типа (тамбур-шлюзами 1-го типа при вертикальном сообщении) (п.5.4.7 СП 2.13130.2020, ч.5 ст.88 № 123-ФЗ).

================================================================================
29. 123-ФЗ ссылка: табл. 21 Федерального закона №123
   Страница: 19
================================================================================
г.5 Пределы огнестойкости строительных конструкций объекта приняты с учётом требований табл. 21 Федерального закона №123, а пределы огнестойкости противопожарных преград, тип заполнения проёмов в противопожарных преградах, в том числе тамбур-шлюзов - в соответствии с требованиями табл. 23, 24 и 25 Федерального закона №123-ФЗ.

================================================================================
30. 123-ФЗ ссылка: табл. 23, 24 и 25 Федерального закона №123
   Страница: 19
================================================================================
г.5 Пределы огнестойкости строительных конструкций объекта приняты с учётом требований табл. 21 Федерального закона №123, а пределы огнестойкости противопожарных преград, тип заполнения проёмов в противопожарных преградах, в том числе тамбур-шлюзов - в соответствии с требованиями табл. 23, 24 и 25 Федерального закона №123-ФЗ.

================================================================================
31. 123-ФЗ ссылка: ч. 6 ст. 87 и табл. 22 Федерального закона № 123-ФЗ
   Страница: 21
================================================================================
Класс пожарной опасности строительных конструкций соответствует принятому классу конструктивной пожарной опасности (ч. 6 ст. 87 и табл. 22 Федерального закона № 123-ФЗ).

================================================================================
32. 123-ФЗ ссылка: ч. 6 ст. 88 Федерального закона №123-ФЗ
   Страница: 21
================================================================================
г.6 Места сопряжения противопожарных стен, перекрытий и перегородок с другими ограждающими конструкциями здания пожарного отсека имеют предел огнестойкости не менее предела огнестойкости сопрягаемых преград (ч. 6 ст. 88 Федерального закона №123-ФЗ).

================================================================================
33. 123-ФЗ ссылка: ч. 7 ст. 88 Федерального закона №123-ФЗ
   Страница: 21
================================================================================
Конструктивное исполнение мест сопряжения противопожарных стен с другими стенами зданий и сооружений исключает возможность распространения пожара в обход этих преград (ч. 7 ст. 88 Федерального закона №123-ФЗ).

================================================================================
34. 123-ФЗ ссылка: ч. 4, ст.
   Страница: 21
================================================================================
Узлы пересечения ограждающих строительных конструкций кабелями, трубопроводами и другим технологическим оборудованием имеют огнестойкости не ниже требуемых пределов, установленных для этих конструкций (ч. 4, ст.

================================================================================
35. 123-ФЗ ссылка: ч. 9 ст. 88 Федерального закона №123-ФЗ п.п. 5.3.3, 5.3.4 СП 2.13130.2020
   Страница: 22
================================================================================
Все противопожарные преграды выполняются классом пожарной опасности К0. Общая площадь проемов в противопожарных преградах, за исключением лифтовых шахт, не превышает 25% их площади (ч. 9 ст. 88 Федерального закона №123-ФЗ п.п. 5.3.3, 5.3.4 СП 2.13130.2020).

================================================================================
36. 123-ФЗ ссылка: ч. 8 ст. 88 Федерального закона №123-ФЗ
   Страница: 22
================================================================================
Противопожарные двери, люки и клапаны, которые могут эксплуатироваться в открытом положении, оборудованы устройствами, обеспечивающими их автоматическое закрывание при пожаре (ч. 8 ст. 88 Федерального закона №123-ФЗ).

================================================================================
37. 123-ФЗ ссылка: ч.15 ст.89 Федерального Закона №123-ФЗ
   Страница: 22
================================================================================
Ограждающие конструкции каналов и шахт для прокладки коммуникаций соответствуют требованиям, предъявляемым к противопожарным перегородкам 1-го типа и перекрытиям 3-го типа (ч.15 ст.89 Федерального Закона №123-ФЗ).

================================================================================
38. 123-ФЗ ссылка: ч.14 ст.89 Федерального Закона №123-ФЗ
   Страница: 22
================================================================================
В здании не предусмотрены каналы, шахты и трубопроводы для транспортирования горючих: газов, пылевоздушных смесей, жидкостей, иных веществ и материалов. В местах пересечения противопожарных стен и перекрытий 1-го типа каналами, шахтами и трубопроводами для транспортирования других веществ и материалов, за исключением каналов систем противодымной защиты, предусматриваются автоматические устройства, предотвращающие распространение продуктов горения по каналам и шахтам (ч.14 ст.89 Федерального Закона №123-ФЗ).

================================================================================
39. 123-ФЗ ссылка: ч. 1 ст. 88 Федерального закона № 123-ФЗ
   Страница: 22
================================================================================
Части здания и помещения различных классов функциональной пожарной опасности разделяются между собой ограждающими конструкциями с нормируемыми пределами огнестойкости и классами конструктивной пожарной опасности или противопожарными преградами. Требования к таким ограждающим конструкциям и типам противопожарных преград устанавливаются с учётом классов функциональной пожарной опасности помещений, величины пожарной нагрузки, степени огнестойкости и класса конструктивной пожарной опасности здания (ч. 1 ст. 88 Федерального закона № 123-ФЗ).

================================================================================
40. 123-ФЗ ссылка: ч. 11 ст. 87 № 123-ФЗ
   Страница: 25
================================================================================
В соответствии с требованиями ч. 11 ст. 87 Федерального закона № 123-ФЗ для Объекта I степени огнестойкости класса С0, отделка внешних поверхностей наружных стен выполняется из материалов групп горючести НГ-Г1, а фасадные системы не распространяют горение (навесная фасадная система с воздушным зазором «GARLAND» с облицовкой керамическим кирпичом протокол испытаний от 15.12.2023 № 1116/ИЦ-23 МОУ «РСЦ «ОПЫТНЫЕ», или аналог).

================================================================================
41. 123-ФЗ ссылка: ч.7 ст.82, ч. 4, ст. 137 Федерального закона № 123-ФЗ
   Страница: 26
================================================================================
- встроенные в автостоянку помещения, обслуживающие в том числе пожарный отсек надземной части здания (ИТП, водомерный узел, узел учета тепла, электрощитовые жилой и нежилой надземной части) с учетом прокладки в них коммуникаций разных пожарных отсеков в пределах этажа пожарного отсека подземной автостоянки выделяются противопожарными стенами с пределом огнестойкости не ниже REI 150 с заполнением проемов противопожарными дверями 1-го типа (п.8.1.3 СП 113.13330.2023 ч.7 ст.82, ч. 4, ст. 137 Федерального закона № 123-ФЗ);

================================================================================
42. 123-ФЗ ссылка: ч.7 ст.82, ч. 4, ст. 137 Федерального закона № 123-ФЗ
   Страница: 26
================================================================================
В местах прохождения кабельных линий и электропроводок инженерных систем, в том числе противопожарной защиты, через строительные конструкции с нормируемым пределом огнестойкости предусмотрены кабельные проходки с пределом огнестойкости не ниже пределов огнестойкости таких конструкций. Оболочка электрокабелей, применяемых в стоянках автомобилей, соответствует требованиям нормативных документов по пожарной безопасности (ч.7 ст.82, ч. 4, ст. 137 Федерального закона № 123-ФЗ).

================================================================================
43. 123-ФЗ ссылка: ст. 134 Федерального закона № 123-ФЗ
   Страница: 27
================================================================================
Отделка стен и потолков подземной стоянки автомобилей выполнена из материалов группы горючести не ниже Г1 (п.6.2.20 СП 113.13330.2023). Декоративно-отделочные, облицовочные материалы и покрытия полов в помещениях и на путях эвакуации принимаются в соответствии со ст. 134 Федерального закона № 123-ФЗ и табл. 28 приложения к нему.

================================================================================
44. 123-ФЗ ссылка: ст. 134 Федерального закона № 123-ФЗ
   Страница: 29
================================================================================
г.27 Декоративно-отделочные, облицовочные материалы и покрытия полов в помещениях и на путях эвакуации принимаются в соответствии со ст. 134 Федерального закона № 123-ФЗ и табл. 28 приложения к нему.

================================================================================
45. 123-ФЗ ссылка: ст. 134 Федерального закона № 123-ФЗ
   Страница: 29
================================================================================
Декоративно-отделочные, облицовочные материалы и покрытия полов в зальных помещениях принимаются в соответствии со ст. 134 Федерального закона №123-ФЗ и табл. 29 приложения к нему.

================================================================================
46. 123-ФЗ ссылка: ч. 5 ст. 134 Федерального закона №123
   Страница: 29
================================================================================
Каркасы подвесных потолков в помещениях и на путях эвакуации выполнены из негорючих материалов (ч. 5 ст. 134 Федерального закона №123).

================================================================================
47. 123-ФЗ ссылка: ч. 15, ст. 89 Федерального закона № 123-ФЗ
   Страница: 30
================================================================================
г.29 Согласно ч. 15, ст. 89 Федерального закона № 123-ФЗ и 9.2.1-9.2.2 СП 1.13130.2020, п.6.2.25 СП 59.13330.2020 лифтовые холлы перед лифтами для транспортировки пожарных подразделений на этажах являются зонами безопасности для маломобильных групп населения (далее – МГН), которые выполнены противопожарными стенами с пределом огнестойкости не менее REI 60 для I степени огнестойкости соответственно (пожаробезопасная зона 1-го типа), с заполнением проёмов противопожарными дверями 1-го типа в дымогазонепроницаемом исполнении (удельное сопротивление дымогазопроницанию дверей – не менее 1,96·105 м3/кг) (ГОСТ Р 53296-2009, п.9.2.1 СП 1.13130.2020, п. 6.2.27 СП 59.13330.2020).

================================================================================
48. 123-ФЗ ссылка: ч. 16 ст. 88 Федерального закона № 123-ФЗ
   Страница: 30
================================================================================
г.30 Ограждающие конструкции шахт пассажирских лифтов (не являющихся лифтами для пожарных), включая двери шахт, отвечают требованиям, предъявляемым к противопожарным преградам, а именно: - ограждающие конструкции лифтовых шахт предусмотрены с пределом огнестойкости не менее REI 120, т.к. размещены в группе с лифтами для пожарных, а также имеют общее машинное помещение с лифтом для пожарных (п.5.2.3 ГОСТ Р 53296-2009); - двери шахт пассажирских лифтов выполняются противопожарными с пределами огнестойкости не менее ЕI 60, так как лифт для пожарных расположенный в выгороженной шахте имеет с ними общий лифтовой холл, при этом лифтовой холл является зоной безопасности для МГН (ч. 16 ст. 88 Федерального закона № 123-ФЗ, п.5.2.3 ГОСТ Р 53296-2009); - конструкции лифтовых шахт, участвующие в общей устойчивости и геометрической неизменяемости здания, имеют пределы огнестойкости не ниже требуемых пределов огнестойкости несущих конструкций здания; - помещения машинного отделение лифтов, в том числе пол машинного отделения, являющейся перекрытием лифтовых шахт, выделяются противопожарными перегородками и перекрытиями с пределом огнестойкости не ниже REI 120, с заполнением проёмов противопожарными дверями/люками EIS60, т.к. являются общими для пассажирских лифтов и лифтов для пожарных (п.5.2.5 ГОСТ Р 53296-2009).

================================================================================
49. 123-ФЗ ссылка: ч. 15, ст. 89 Федерального закона № 123-ФЗ
   Страница: 31
================================================================================
В здании в каждом строении предусмотрены лифты для транспортировки пожарных подразделений, в т.ч. лифты для МГН, которые соответствуют требованиям, предъявляемым к лифтам для пожарных, и имеют общее машинное помещение. Лифты предусмотрены со скоростью движения не менее 1 м/с, с размерами кабины 1100 ×2100 мм, при этом (п.7.15 СП 4.13130.2013, ч. 15, ст. 89 Федерального закона № 123-ФЗ, п.п. 5.1.8, 5.1.9, 5.2.1, 5.2.5 ГОСТ Р 53296, ГОСТ Р 52382, ГОСТ 33652):

================================================================================
50. 123-ФЗ ссылка: ст. 89 Федерального закона №123-ФЗ
   Страница: 32
================================================================================
Принадлежность путей и выходов к эвакуационным, и требования к ним, порядок эвакуации из помещений и здания приняты в соответствии со ст.89 Федерального закона №123-ФЗ.

================================================================================
51. 123-ФЗ ссылка: ч. 7, ст. 89 Федерального закона № 123-ФЗ
   Страница: 32
================================================================================
В проёмах эвакуационных выходов не предусмотрены раздвижные и подъёмно-опускные двери, вращающиеся двери, турникеты и другие предметы, препятствующие свободному проходу людей (ч. 7, ст. 89 Федерального закона № 123-ФЗ, п. 4.2.3 СП 1.13130.2020).

================================================================================
52. 123-ФЗ ссылка: п. «д» ч.1 ст.89 Федерального Закона №123-ФЗ
   Страница: 34
================================================================================
Для кровли (с размещением оборудования и выходов на нее из помещений), предусмотрены эвакуационные выходы на лестничную клетку размерами не менее 0,8х1,9 м (п.4.2.12 СП 1.13130.2020 п. «д» ч.1 ст.89 Федерального Закона №123-ФЗ).

================================================================================
53. 123-ФЗ ссылка: . «д» ч.1 ст.89 Федерального Закона №123-ФЗ
   Страница: 37
================================================================================
Для размещённых на кровле оборудования, технических, предусмотрены эвакуационные проходы до лестничной клетки (размеры выхода на лестничную клетку не менее 0,8х1,9 метра), выполненные из негорючих материалов шириной не менее 1 м, при этом несущие конструкции кровли, в том числе указанных проходов, выполнены классом пожарной опасности К0 с пределом огнестойкости R(EI) 15. Проходы предусмотрены по участкам, выполненным из негорючих материалов, и рассчитаны на соответствующую весовую нагрузку (п. 4.3.3, п.4.3.9 СП 1.13130.2020, . «д» ч.1 ст.89 Федерального Закона №123-ФЗ).

================================================================================
54. 123-ФЗ ссылка: ч. 15, ст. 89 Федерального закона № 123-ФЗ
   Страница: 40
================================================================================
д.23 Согласно ч. 15, ст. 89 Федерального закона № 123-ФЗ и 9.2.1-9.2.2 СП 1.13130.2020, п.6.2.25 СП 59.13330.2020 лифтовые холлы перед лифтами для транспортировки пожарных подразделений на этажах и в подземной автостоянке являются зонами безопасности для маломобильных групп населения (далее – МГН), которые выполнены противопожарными стенами с пределом огнестойкости не менее REI 60 для I степени огнестойкости (пожаробезопасная зона 1-го типа), с заполнением проёмов противопожарными дверями 1-го типа в дымогазонепроницаемом исполнении (удельное сопротивление дымогазопроницанию дверей – не менее 1,96·105 м3/кг) (ГОСТ Р 53296-2009, п.9.2.2 СП 1.13130.2020, п. 6.2.27 СП 59.13330.2020).

================================================================================
55. 123-ФЗ ссылка: ст. 89 Федерального закона № 123-ФЗ
   Страница: 41
================================================================================
д.24 Эвакуация МГН с первого этажа предусматривается в полном соответствии со ст. 89 Федерального закона № 123-ФЗ, СП 1.13130.2020 и СП 59.13330.2020. Выходы предусматриваются непосредственно наружу.

================================================================================
56. 123-ФЗ ссылка: ст. 90 Федерального закона № 123-ФЗ
   Страница: 42
================================================================================
е.2 Для обеспечения безопасности пожарных подразделений при ликвидации пожара предусматриваются следующие мероприятия (ст. 90 Федерального закона № 123-ФЗ): 1) подъезды для пожарной техники; 2) наружное противопожарное водоснабжение; 3) устройство выходов непосредственно на кровлю с незадымляемых лестничных клеток типа Н2 по лестничным маршам с площадкой перед выходом, через противопожарную дверь не ниже 2-го типа размером не менее 0,8х1,9 метра. При наличии при выходе окон в лестничных клетках, они также предусмотрены противопожарными не ниже 2-го типа (п.7.6 СП 4.13130.2013); 4) в местах перепада высот кровли более 1 м запроектированы пожарные лестницы типа П1. Пожарные лестницы П1 выполняются из негорючих материалов, располагаются не ближе 1 м от окон и имеют конструктивное исполнение, обеспечивающее возможность передвижения личного состава подразделений пожарной охраны в боевой одежде и с дополнительным снаряжением;

================================================================================
57. 123-ФЗ ссылка: ст.76 № 123-ФЗ
   Страница: 43
================================================================================
8) Время прибытия первого пожарного подразделения к месту вызова не превышает 10 мин (ст.76 № 123-ФЗ).

================================================================================
58. 123-ФЗ ссылка: ч. 1, п. 2 ст. 86 Федерального закона № 123-ФЗ
   Страница: 44
================================================================================
Исходя из классификации пожаров для защиты помещений подземного паркинга запроектирована спринклерная водозаполненная установка автоматического пожаротушения. Внутренний противопожарный водопровод обеспечивает нормативный расход воды для тушения пожара и оборудуется внутренними пожарными кранами в количестве, обеспечивающем достижения целей пожаротушения (ч. 1, п. 2 ст. 86 Федерального закона № 123-ФЗ).

================================================================================
59. 123-ФЗ ссылка: ч. 1, п. 2, ст. 86 Федерального закона № 123-ФЗ
   Страница: 45
================================================================================
Внутренний противопожарный водопровод обеспечивает нормативный расход воды для тушения пожара и оборудуется внутренними пожарными кранами в количестве, обеспечивающем достижения целей пожаротушения (ч. 1, п. 2, ст. 86 Федерального закона № 123-ФЗ).

================================================================================
60. 123-ФЗ ссылка: ч. 1, п. 2 ст. 86 Федерального закона № 123-ФЗ
   Страница: 47
================================================================================
Внутренний противопожарный водопровод обеспечивает нормативный расход воды для тушения пожара и оборудуется внутренними пожарными кранами в количестве, обеспечивающем достижения целей пожаротушения (ч. 1, п. 2 ст. 86 Федерального закона № 123-ФЗ). Внутренний противопожарный водопровод запроектирован в соответствии с СП 10.13130.2020, Федеральным законом № 123-ФЗ.

================================================================================
61. 123-ФЗ ссылка: ч. 1, ст. 54 Федерального закона № 123-ФЗ
   Страница: 49
================================================================================
Автоматическая пожарная сигнализация обеспечивает автоматическое обнаружение пожара за время, необходимое для включения систем оповещения о пожаре в целях организации безопасной эвакуации людей (ч. 1, ст. 54 Федерального закона № 123-ФЗ).

================================================================================
62. 123-ФЗ ссылка: ст. 83 Федерального закона № 123-ФЗ
   Страница: 49
================================================================================
В соответствии со статьей 83 Федерального закона № 123-ФЗ в здании (в автостоянке и в надземной части) защищаются системой пожарной сигнализации (далее – СПС) все помещения независимо от площади, кроме помещений...

================================================================================
63. 123-ФЗ ссылка: ч. 6, ст. 83 Федерального закона № 123-ФЗ
   Страница: 50
================================================================================
Пожарные извещатели располагаются и ориентируются в защищаемом помещении таким образом, чтобы обеспечить своевременное обнаружение пожара в любой точке этого помещения и индикаторы были направлены по возможности в сторону двери, ведущей к выходу из помещения (ч. 6, ст. 83 Федерального закона № 123-ФЗ).

================================================================================
64. 123-ФЗ ссылка: ч. 9, ст. 83 Федерального закона № 123-ФЗ
   Страница: 50
================================================================================
Извещатели пожарные ручные (далее – ИПР) устанавливаются на путях эвакуации, у выходов из здания (жилых корпусов), в вестибюлях, холлах (ч. 9, ст. 83 Федерального закона № 123-ФЗ, п. 6.6.27 СП 484.1311500.2020).

================================================================================
65. 123-ФЗ ссылка: ст. 6, 82 №123-ФЗ
   Страница: 51
================================================================================
Работоспособность кабельных линий систем АППЗ в условиях пожара обеспечивается в течение времени, необходимого для выполнения их функций и эвакуации людей в безопасную зону (ст. 6, 82 №123-ФЗ).

================================================================================
66. 123-ФЗ ссылка: ст.82 Федерального закона № 123-ФЗ
   Страница: 51
================================================================================
В местах прохождения открыто прокладываемых и защищенных кабелей через строительные конструкции, кабельные проходки с пределом огнестойкости не ниже предела огнестойкости данных конструкций (ст.82 Федерального закона № 123-ФЗ), обеспечивающие требуемую дымогазонепроницаемость.

================================================================================
67. 123-ФЗ ссылка: ч. 7 статьи 83 Федерального закона № 123-ФЗ
   Страница: 51
================================================================================
В соответствии с частью 7 статьи 83 Федерального закона № 123-ФЗ системы пожарной сигнализации обеспечивают подачу светового и звукового сигнала о возникновении пожара на приемно-контрольные приборы в помещении дежурного персонала.

================================================================================
68. 123-ФЗ ссылка: ч. 7, ст. 84 Федерального закона № 123-ФЗ
   Страница: 52
================================================================================
Система оповещения и управления эвакуацией людей при пожаре (далее – СОУЭ) смонтировано с целью обеспечения безопасной эвакуации людей из объекта защиты при пожаре и функционирует в течение времени, необходимого для завершения эвакуации (ч. 7, ст. 84 Федерального закона № 123-ФЗ).

================================================================================
69. 123-ФЗ ссылка: ч. 9, ст. 84 Федерального закона № 123-ФЗ
   Страница: 53
================================================================================
Количество звуковых и речевых пожарных оповещателей, их расстановка и мощность обеспечивают уровень звука во всех местах постоянного или временного пребывания людей (п. 4.8 СП 3.13130.2009). Звуковые сигналы оповещения людей о пожаре отличаются по тональности от других звуковых сигналов (ч. 9, ст. 84 Федерального закона № 123-ФЗ).

================================================================================
70. 123-ФЗ ссылка: ч. 11, ст. 84 Федерального закона № 123-ФЗ
   Страница: 54
================================================================================
Системы оповещения людей о пожаре и управления эвакуацией людей оборудованы источниками бесперебойного электропитания (ч. 11, ст. 84 Федерального закона № 123-ФЗ).

================================================================================
71. 123-ФЗ ссылка: ст. 6 № 123-ФЗ
   Страница: 57
================================================================================
При совместном действии систем приточной и вытяжной противодымной вентиляции отрицательный дисбаланс в защищаемом помещении составляет не более 30%. Давление на поверхность дверных проемов в защищаемых тамбур-шлюзах, так же через щели дверных проемов пассажирских и грузовых лифтов обеспечивается в пределах 20-150 Па. Давление через щели дверных проемов лифтов с режимом перевозка пожарных подразделений обеспечивается в пределах 20-70 Па (ст.6 № 123-ФЗ, п.7.4 СП 7.13130.2013).

================================================================================
72. 123-ФЗ ссылка: ч. 1, ст. 85 Федерального закона № 123-ФЗ
   Страница: 58
================================================================================
Система противодымной защиты имеет автоматический и дистанционный ручной привод исполнительных механизмов и устройств противодымной вентиляции (п. 7.20 СП 7.13130.2013, ч. 1, ст. 85 Федерального закона № 123-ФЗ). Автоматический привод исполнительных механизмов и устройств противодымной вентиляции осуществляется при срабатывании автоматических установок пожарной сигнализации (ч. 7, ст. 85 Федерального закона № 123-ФЗ).

================================================================================
73. 123-ФЗ ссылка: ч. 8, ст. 85 Федерального закона № 123-ФЗ
   Страница: 58
================================================================================
Дистанционный ручной привод исполнительных механизмов и устройств систем противодымной вентиляции осуществляется от пусковых элементов, расположенных у эвакуационных выходов (ч. 8, ст. 85 Федерального закона № 123-ФЗ).

================================================================================
74. 123-ФЗ ссылка: ч. 9, ст. 85 Федерального закона № 123-ФЗ
   Страница: 58
================================================================================
При включении систем противодымной вентиляции осуществляется обязательное отключение систем общеобменной и технологической вентиляции и кондиционирования воздуха (за исключением систем, обеспечивающих технологическую безопасность здания) (ч. 9, ст. 85 Федерального закона № 123-ФЗ).

================================================================================
75. 123-ФЗ ссылка: ч.1 ст.143 Федерального закона № 123-ФЗ
   Страница: 58
================================================================================
На основании ч.1 ст.143 Федерального закона № 123-ФЗ все электрооборудование на объекте защиты принято стойким к возникновению и распространению горения.

================================================================================
76. 123-ФЗ ссылка: ст.82 Федерального закона № 123-ФЗ
   Страница: 58
================================================================================
В соответствии со ст.82 Федерального закона № 123-ФЗ на объекте защиты выполняются и применяются следующие мероприятия: Электроснабжение систем противопожарной защиты и технических средств противопожарной защиты осуществляется по первой категории надежности.

================================================================================
77. 123-ФЗ ссылка: ст. 51 Федерального закона № 123-ФЗ
   Страница: 59
================================================================================
Целью создания систем, противопожарной защиты, является защита людей и имущества от воздействия опасных факторов пожара и (или) ограничение его последствий (ст. 51 Федерального закона № 123-ФЗ). Активная противопожарная защита запроектирована, как технический комплекс пожарной безопасности, предусматривающий взаимную интеграцию противопожарных систем.

================================================================================
78. 123-ФЗ ссылка: Федерального закона № 123-ФЗ
   Страница: 60
================================================================================
Электроснабжение здания проектируется в соответствии с требованиями Федерального закона № 123-ФЗ и ПУЭ. Электроснабжение ТС ППЗ здания предусматривается по первой категории надежности.

================================================================================
79. 123-ФЗ ссылка: Федерального закона № 123-ФЗ
   Страница: 60
================================================================================
Системы отопления, вентиляции и кондиционирования здания проектируются в соответствии с требованиями Федерального закона № 123-ФЗ, СП 7.13130.2013.

================================================================================
80. 123-ФЗ ссылка: Федеральным законом № 123-ФЗ
   Страница: 60
================================================================================
В соответствии с Федеральным законом № 123-ФЗ, СП 7.13130.2013 системы вентиляции, кондиционирования и воздушного отопления запроектированы раздельными для помещений различных классов функциональной пожарной опасности с учетом специфики указанных помещений.

================================================================================
81. 123-ФЗ ссылка: ФЗ № 123 «Технический регламент о требованиях пожарной безопасности»
   Страница: 62
================================================================================
Комплекс организационно-технических мероприятий в соответствии с требованиями ФЗ № 69 «О пожарной безопасности» и ФЗ № 123 «Технический регламент о требованиях пожарной безопасности» реализуется собственником объекта в период его эксплуатации.

================================================================================
82. 123-ФЗ ссылка: Федеральным законом №123-ФЗ
   Страница: 70
================================================================================
Пожарная безопасность объекта защиты обеспечена, т. к. в полном объеме выполнены требования пожарной безопасности, установленные Федеральным законом №123-ФЗ, а также выполнены требования пожарной безопасности, содержащиеся в нормативных документах по пожарной безопасности, указанных в пункте 1 части 3 статьи 4 Федерального закона №123-ФЗ (п.1 ч.1 ст.6 Федерального закона № 123).

================================================================================
83. 123-ФЗ ссылка: пункте 1 части 3 статьи 4 Федерального закона №123-ФЗ
   Страница: 70
================================================================================
Пожарная безопасность объекта защиты обеспечена, т. к. в полном объеме выполнены требования пожарной безопасности, установленные Федеральным законом №123-ФЗ, а также выполнены требования пожарной безопасности, содержащиеся в нормативных документах по пожарной безопасности, указанных в пункте 1 части 3 статьи 4 Федерального закона №123-ФЗ (п.1 ч.1 ст.6 Федерального закона № 123).

================================================================================
84. 123-ФЗ ссылка: ст. 6 Федерального закона № 123
   Страница: 70
================================================================================
Пожарная безопасность объекта защиты обеспечена, т. к. в полном объеме выполнены требования пожарной безопасности, установленные Федеральным законом №123-ФЗ, а также выполнены требования пожарной безопасности, содержащиеся в нормативных документах по пожарной безопасности, указанных в пункте 1 части 3 статьи 4 Федерального закона №123-ФЗ (п.1 ч.1 ст.6 Федерального закона № 123).
