
================================================================================
1. СП 484.1311500 ссылка: СП 484.1311500.2020 «Системы противопожарной защиты. Системы пожарной сигнализации и автоматизация систем противопожарной защиты. Нормы и правила проектирования» (далее – СП 484.1311500.2020)
   Страница: 7
================================================================================
СП 484.1311500.2020 «Системы противопожарной защиты. Системы пожарной сигнализации и автоматизация систем противопожарной защиты. Нормы и правила проектирования» (далее – СП 484.1311500.2020).

================================================================================
2. СП 484.1311500 ссылка: п.6.3.3 СП 484.1311500.2020
   Страница: 47
================================================================================
Согласно СП 484.1311500.2020 п.6.3.3 и п.6.3.4 помещение выделено в отдельную ЗКПС.

================================================================================
3. СП 484.1311500 ссылка: п.6.4.4 СП 484.1311500.2020
   Страница: 47
================================================================================
Принятие решения о возникновении пожара выполнено по алгоритму С, согласно п.6.4.4 СП 484.1311500.2020.

================================================================================
4. СП 484.1311500 ссылка: п.6.1.6 СП 484.1311500.2020
   Страница: 49
================================================================================
Здание оборудовано системой пожарной сигнализации адресного типа (поз.3 табл. А.1. Приложение А, п.6.1.6 СП 484.1311500.2020).

================================================================================
5. СП 484.1311500 ссылка: п.6.2.15 СП 484.1311500.2020
   Страница: 49
================================================================================
В лифтовых холлах и в межквартирных коридорах установлены ручные и дымовые ИП (п.6.2.15 СП 484.1311500.2020).

================================================================================
6. СП 484.1311500 ссылка: п.6.4 СП 484.1311500.2020
   Страница: 50
================================================================================
Принятие решения о возникновении пожара и формировании сигналов на управление в автоматическом режиме системой оповещения о пожаре, оборудованием противодымной защиты, общеобменной вентиляцией и инженерным оборудованием, разблокировку эвакуационных дверей, оборудованных СОВ, осуществляется (п.6.4 СП 484.1311500.2020): - по алгоритму А от адресных ручных пожарных извещателей; - по алгоритму В от дымовых и тепловых адресных пожарных извещателей.

================================================================================
7. СП 484.1311500 ссылка: п.6.6.1 СП 484.1311500.2020
   Страница: 50
================================================================================
Количество пожарных извещателей выбрано с учетом требований СП 484.1311500.2020 п.6.6.1., п.6.6.2.

================================================================================
8. СП 484.1311500 ссылка: п.6.6.2 СП 484.1311500.2020
   Страница: 50
================================================================================
Количество пожарных извещателей выбрано с учетом требований СП 484.1311500.2020 п.6.6.1., п.6.6.2.

================================================================================
9. СП 484.1311500 ссылка: п.6.3.1 СП 484.1311500.2020
   Страница: 50
================================================================================
На проектируемом объекте предусмотрено деление на зоны констроля пожарной сигнализации (далее – ЗКПС) (п.6.3.1 СП 484.1311500.2020).

================================================================================
10. СП 484.1311500 ссылка: п. 6.3.3. СП 484.1311500.2020
   Страница: 50
================================================================================
Каждая ЗКПС предусмотрена со следюущими параметрами (п. 6.3.3. СП СП 484.1311500.2020): - площадь одной ЗКПС не превышает 2000 м; - одна ЗКПС контролирует не более чем 32 ИП; - одна ЗКПС включает в себя не более пяти смежных и изолированных помещений, расположенных на одном этаже объекта и в одном пожарном отсеке, при этом изолированные помещения имеют выход в общий коридор, холл, вестибюль и т.п., а их общая площадь не превышает 500 м.

================================================================================
11. СП 484.1311500 ссылка: п. 6.6.5 СП 484.1311500.2020
   Страница: 50
================================================================================
Площадь (каждая точка) помещения полностью контролируется пожарными извещателями, при этом габариты помещения в проекции на горизонтальную плоскость не выходят за рамки зон контроля ИП конкретного типа (п. 6.6.5 СП 484.1311500.2020).

================================================================================
12. СП 484.1311500 ссылка: п.6.6.15 СП 484.1311500.2020
   Страница: 50
================================================================================
Радиусы зон контроля извещателей приняты в соответствии с требованиями п.6.6.15 и п.6.6.16 СП 484.1311500.2020 и приведены в томе ИОС 5.5.3.

================================================================================
13. СП 484.1311500 ссылка: п.6.6.16 СП 484.1311500.2020
   Страница: 50
================================================================================
Точечные дымовые ИП размещаются в соответствии с табл. 2 СП 484.1311500.2020 (п. 6.6.16 СП 484.1311500.2020).

================================================================================
14. СП 484.1311500 ссылка: п. 6.6.27 СП 484.1311500.2020
   Страница: 50
================================================================================
Извещатели пожарные ручные (далее – ИПР) устанавливаются на путях эвакуации, у выходов из здания (жилых корпусов), в вестибюлях, холлах (ч. 9, ст. 83 Федерального закона № 123-ФЗ, п. 6.6.27 СП 484.1311500.2020).

================================================================================
15. СП 484.1311500 ссылка: п.5.15, 5.16 СП 484.1311500.2020
   Страница: 52
================================================================================
Для осуществления контроля и управления ТС ППЗ помещение пожарного поста предусмотрено в помещении охраны. Помещение пожарного поста располагается на 1-ом этаже здания, имеет выход непосредственно наружу, нём организуется круглосуточное дежурство обученного персонала (п.5.15, 5.16 СП 484.1311500.2020).

================================================================================
16. СП 484.1311500 ссылка: СП 484.1311500.2020
   Страница: 52
================================================================================
Согласно СП 134.13330.2012, табл.1, п.7 и СП 484.1311500.2020 сигналы по пожаре в здании автоматически передаются в службу экстренного реагирования МЧС.
