
================================================================================
1. Постановление Правительства N 1479 ссылка: Правила противопожарного режима в Российской Федерации (утверждены постановлением Правительства РФ от 16.09.2020 г. № 1479)
   Страница: 8
================================================================================
Правила противопожарного режима в Российской Федерации (утверждены постановлением Правительства РФ от 16.09.2020 г. № 1479) (далее – ППР РФ).

================================================================================
2. Постановление Правительства N 1479 ссылка: Правилами противопожарного режима в Российской Федерации (утверждены постановлением Правительства Российской Федерации  № 1479)
   Страница: 8
================================================================================
Мероприятия по обеспечению пожарной безопасности проектируемого объекта разработаны таким образом, чтобы не допустить превышения значения допустимого пожарного риска, установленного Федеральным законом № 123-ФЗ (ч. 4 ст. 5 Федерального закона № 123-ФЗ), Правилами противопожарного режима в Российской Федерации (утверждены постановлением Правительства Российской Федерации  № 1479) (далее – Правила противопожарного режима в РФ) и ГОСТ 12.1.004-91.

================================================================================
3. Постановление Правительства N 1479 ссылка: соответствует требованиям, установленным Постановлением Правительства Российской Федерации № 1479 «О противопожарном режиме»
   Страница: 61
================================================================================
Организационно-технические мероприятия соответствуют требованиям, установленным Постановлением Правительства Российской Федерации № 1479 «О противопожарном режиме». Организационно-технические мероприятия на период эксплуатации. Организационно-технические мероприятия включают в себя.
