
================================================================================
1. СП 485.1311500 ссылка: СП 485.1311500.2020 «Системы противопожарной защиты. Установки пожаротушения автоматические. Нормы и правила проектирования» (далее – СП 485.1311500.2020)
   Страница: 7
================================================================================
СП 484.1311500.2020 «Системы противопожарной защиты. Системы пожарной сигнализации и автоматизация систем противопожарной защиты. Нормы и правила проектирования» (далее – СП 484.1311500.2020). СП 485.1311500.2020 «Системы противопожарной защиты. Установки пожаротушения автоматические. Нормы и правила проектирования» (далее – СП 485.1311500.2020)

================================================================================
2. СП 485.1311500 ссылка: п.6.10.10 СП 485.1311500.2020
   Страница: 27
================================================================================
ИТП в отсеке автостоянки, в котором установлены насосные установки АУПТ и ВПВ жилой части противопожарными перегородками и перекрытиями с пределом огнестойкости не менее REI 150 с заполнением проемов противопожарными дверями 1-го типа (п. 12.11 СП 10.13130.2020, п.6.10.10 СП 485.1311500.2020).

================================================================================
3. СП 485.1311500 ссылка: п.6.10.10 СП 485.1311500.2020
   Страница: 33
================================================================================
Насосные станции АУПТ И ВПВ (отдельные для подземной и жилой части) на подземном этаже имеют отдельный выход на эвакуационную лестничную клетку, имеющую выход наружу (п.12.10 СП 10.13130.2020, п.6.10.10 СП 485.1311500.2020).

================================================================================
4. СП 485.1311500 ссылка: п. 6.1.4, табл. 6.1 СП 485.1311500.2020
   Страница: 45
================================================================================
Основные параметры спринклерной системы (п. 6.1.4, табл. 6.1 СП 485.1311500.2020): интенсивность орошения – 0,12 л/(с м.кв.); площадь для расчёта расхода воды – 120 м.кв.; расход воды на автоматическое пожаротушение – 30 л/с; время работы – 1 ч.

================================================================================
5. СП 485.1311500 ссылка: п. 6.1.12 СП 485.1311500.2020
   Страница: 45
================================================================================
В пределах одного защищаемого помещения устанавливаются оросители одинаковой конструкции с равными коэффициентами производительности и с равными коэффициентами тепловой инерционности по ГОСТ Р 51043 (п. 6.1.12 СП 485.1311500.2020).

================================================================================
6. СП 485.1311500 ссылка: п. 6.1.13 СП 485.1311500.2020
   Страница: 45
================================================================================
Оросители устанавливаются с учётом их технических параметров (монтажного положения, коэффициента тепловой инерционности, интенсивности орошения, эпюр орошения и т.п.) (п. 6.1.13 СП 485.1311500.2020).

================================================================================
7. СП 485.1311500 ссылка: п. 6.1.15 СП 485.1311500.2020
   Страница: 45
================================================================================
АУП обеспечены запасом спринклерных и дренчерных оросителей (распылителей) (п. 6.1.15 СП 485.1311500.2020).

================================================================================
8. СП 485.1311500 ссылка: п. 6.2.3 СП 485.1311500.2020
   Страница: 46
================================================================================
Для одной секции спринклерной АУП принимается не более 800 спринклерных оросителей (п. 6.2.3 СП 485.1311500.2020).

================================================================================
9. СП 485.1311500 ссылка: п. 6.2.4 СП 485.1311500.2020
   Страница: 46
================================================================================
Время с момента срабатывания диктующего спринклерного оросителя, установленного на воздушном трубопроводе, до начала подачи ОТВ из него не превышает 180 с (п. 6.2.4 СП 485.1311500.2020).

================================================================================
10. СП 485.1311500 ссылка: п. 6.2.11 СП 485.1311500.2020
   Страница: 46
================================================================================
Расстояние от центра термочувствительного элемента теплового замка спринклерного оросителя общего назначения, кроме скрытых, углубленных или потайных, до плоскости перекрытия или покрытия составляет от 0,08 до 0,30 м включительно (п. 6.2.11 СП 485.1311500.2020).

================================================================================
11. СП 485.1311500 ссылка: п. 6.2.14 СП 485.1311500.2020
   Страница: 46
================================================================================
Для установок пожаротушения в помещениях, имеющих технологическое оборудование и площадки, горизонтально или наклонно установленные вентиляционные воздуховоды с шириной или диаметром свыше 0,75 м, расположенные на высоте не менее 0,7 м от пола, если они препятствуют орошению защищаемой поверхности, дополнительно устанавливаются оросители под эти площадки, оборудование и воздуховоды (п. 6.2.14 СП 485.1311500.2020).

================================================================================
12. СП 485.1311500 ссылка: п. 6.1.14 СП 485.1311500.2020
   Страница: 46
================================================================================
Расстояние между оросителем и верхней точкой пожарной нагрузки, технологического оборудования или строительных конструкций определяется с учетом диапазона рабочего гидравлического давления и соответствующей ему формы потока распыленных струй (п. 6.1.14 СП 485.1311500.2020).

================================================================================
13. СП 485.1311500 ссылка: п. 6.2.21 СП 485.1311500.2020
   Страница: 46
================================================================================
Расстояние между спринклерными оросителями установок водяного пожаротушения составляет не менее 1,5 м (по горизонтали) (п. 6.2.21 СП 485.1311500.2020).

================================================================================
14. СП 485.1311500 ссылка: п. 6.7.1.30 СП 485.1311500.2020
   Страница: 46
================================================================================
Сброс воды из установки производится в дренажную канализацию. Для удаления воды после пожара предусмотрены приямки и система дренажных лотков, собирающих воду и отводящих ее к приямкам (п.6.7.1.30 СП 485.1311500.2020).

================================================================================
15. СП 485.1311500 ссылка: п. 6.10.17 СП 485.1311500.2020
   Страница: 46
================================================================================
Для присоединения передвижной пожарной техники предусматриваются два патрубка с головками ГМ-80, выведенные на наружную стену здания на высоте 1,2 м от уровня земли (п.6.10.17 СП 485.1311500.2020).

================================================================================
16. СП 485.1311500 ссылка: п. 10.2.16 СП 485.1311500.2020
   Страница: 46
================================================================================
Согласно п.10.2.16 СП 485.1311500.2020 на защищаемом предприятии предусмотрен...
