
================================================================================
1. СП 113.13330 ссылка: СП 113.13330.2023 Стоянки автомобилей (далее – СП 113.13330.2023)
   Страница: 7
================================================================================
СП 113.13330.2023 Стоянки автомобилей (далее – СП 113.1333.2023).

================================================================================
2. СП 113.13330 ссылка: п.6.2.1 СП 113.13330.2023
   Страница: 11
================================================================================
Противопожарные расстояния между зданиями и сооружениями на участке приняты в соответствии табл. 1 СП 4.13130.2013, п.6.2.1 СП 113.13330.2023 и составляют не менее, представленных в табл. 1 и 2:

================================================================================
3. СП 113.13330 ссылка: п.6.2.2, п.6.2.3 СП 113.13330.2023
   Страница: 18
================================================================================
пожарный отсек № 1 – часть одноэтажной подземной автостоянки, со встроенными помещениями Ф 5.1 (технические помещения), технические пространства для прокладки инженерных коммуникаций, изолированная рампа, помещение охраны. Площадь этажа в пределах пожарного отсека подземной автостоянки не превышает 3000 м2, степень огнестойкости отсека – I , класс конструктивной пожарной опасности – С0, класс функциональной пожарной опасности – Ф5.2 (п. 6.3.1 СП 2.13130.2020, п.6.2.2, п.6.2.3 СП 113.13330.2023); 

================================================================================
4. СП 113.13330 ссылка: п.6.2.2, п.6.2.3 СП 113.13330.2023
   Страница: 18
================================================================================
пожарный отсек № 2 – часть одноэтажной подземной автостоянки, со встроенными помещениями Ф 5.1 (технические помещения), технические пространства для прокладки инженерных коммуникаций. Площадь этажа в пределах пожарного отсека подземной автостоянки не превышает 3000 м2, степень огнестойкости отсека – I, класс конструктивной пожарной опасности – С0, класс функциональной пожарной опасности – Ф5.2 (п. 6.3.1 СП 2.13130.2020, п.6.2.2, п.6.2.3 СП 113.13330.2023); 

================================================================================
5. СП 113.13330 ссылка: п.6.2.16 СП 113.13330.2023
   Страница: 25
================================================================================
г.15 В соответствии с п.6.2.16 СП 113.13330.2023 для въезда и выезда из одноэтажной подземной автостоянки предусматривается изолированная рампа в составе пожарного отсека №1.

================================================================================
6. СП 113.13330 ссылка: п.6.2.7 СП 113.13330.2023
   Страница: 25
================================================================================
г.16 В здании не предусмотрено сообщения между стоянкой автомобилей и жилой частью в пределах этажа. Сообщение между смежными пожарными отсеками для хранения автомобилей предусмотрено через проемы с заполнением воротами (дверями) с пределом огнестойкости не менее EI 60, оборудованными автоматическими устройствами закрывания их при пожаре (п.6.2.7 СП 113.13330.2023).

================================================================================
7. СП 113.13330 ссылка: п.6.2.9 СП 113.13330.2023
   Страница: 25
================================================================================
г.16 Сообщение между пожарными отсеками для хранения автомобилей и пожарными отсеками жилого здания по вертикали предусмотрено посредством лифта с режимом «Перевозка пожарных подразделений», являющийся в том числе для подземной автостоянки лифтом для пожарных подразделений. Пределы огнестойкости шахт лифтов составляют не менее REI 120 (в местах деления на пожарные отсека - REI 150), а дверей шахт лифтов - не менее EI 60. Вход в данный лифт со стороны автостоянки осуществляется через два парно-последовательно расположенных тамбур-шлюза 1-го типа (тамбур-шлюзы запроектированы в объеме пожарного отсека подземной автостоянки) (п. д) 7.14 СП 7.13130, п.6.2.9 СП 113.13330.2023).

================================================================================
8. СП 113.13330 ссылка: п.5.29 СП 113.13330.2023
   Страница: 25
================================================================================
г.17 Для выхода в смежный пожарный отсек автостоянки и из рампы наружу, в автостоянке вблизи ворот и в воротах предусматривается противопожарная дверь (калитка) шириной не менее 0,8 м. Высота порога калитки в воротах не превышает 0,15 м (п.5.29 СП 113.13330.2023, п.8.4.4 СП 1.13130.2020).

================================================================================
9. СП 113.13330 ссылка: п.5.7 СП 113.13330.2023
   Страница: 26
================================================================================
- предусмотрено размещение помещений по обслуживанию автостоянок, а именно: насосная автостоянки, электрощитовые автостоянки, помещение уборочной техники. Указанные помещения отделены от помещения хранения автомобилей противопожарными перегородками не ниже 1-го типа с заполнением проемов противопожарными дверями не ниже 2-го типа, и перекрытиями не ниже 3-го типа (п.6.1.47 СП 4.13130.2013, п.5.7 СП 113.13330.2023);

================================================================================
10. СП 113.13330 ссылка: п.8.1.3 СП 113.13330.2023 ч.7 ст.82, ч. 4, ст. 137 Федерального закона № 123-ФЗ
   Страница: 26
================================================================================
- встроенные в автостоянку помещения, обслуживающие в том числе пожарный отсек надземной части здания (ИТП, водомерный узел, узел учета тепла, электрощитовые жилой и нежилой надземной части) с учетом прокладки в них коммуникаций разных пожарных отсеков в пределах этажа пожарного отсека подземной автостоянки выделяются противопожарными стенами с пределом огнестойкости не ниже REI 150 с заполнением проемов противопожарными дверями 1-го типа (п.8.1.3 СП 113.13330.2023 ч.7 ст.82, ч. 4, ст. 137 Федерального закона № 123-ФЗ);

================================================================================
11. СП 113.13330 ссылка: п.8.1.3 СП 113.13330.2023
   Страница: 26
================================================================================
- венткамеры (приточные), размещенные в автостоянке, выделяются ограждающими строительными конструкциями, имеющими пределы огнестойкости не менее требуемых для конструкций пересекающих их воздуховодов, а именно: не менее EI 150 – для венткамер обслуживающих другой пожарный отсек, не менее EI 120 – для венткамер обслуживающих лифты для пожарных, не менее EI 60 – в остальных случаях. Двери указанных вентккамер предусмотрены противопожарными 1-го типа (п. 7.17 а) и б) СП 7.13130.2013). Взам. инв. № Подпись и дата Инв. № подл. 75-0924-ОКЭФ-1/Н/НОВ-5-ПБ1 Лист Изм. Кол. Лист №док Подпись Дата 23 26 г.19 В местах прохождения кабельных линий и электропроводок инженерных систем, в том числе противопожарной защиты, через строительные конструкции с нормируемым пределом огнестойкости предусмотрены кабельные проходки с пределом огнестойкости не ниже пределов огнестойкости таких конструкций. Оболочка электрокабелей, применяемых в стоянках автомобилей, соответствует требованиям нормативных документов по пожарной безопасности (ч.7 ст.82, ч. 4, ст. 137 Федерального закона № 123-ФЗ). Сети инженерно-технического обеспечения стоянок автомобилей предусмотрены автономными от инженерных сетей других пожарных отсеков. При транзитной прокладке через помещения стоянки автомобилей инженерных коммуникаций, принадлежащих к жилому зданию, указанные сети (кроме водопровода, канализации, теплоснабжения, выполненных из металлических труб) изолированы строительными конструкциями (в том числе прокладываются в коробах (нишах)) с пределом огнестойкости не ниже EI 150. Транзитные участки кабельных линий сетей связи напряжением менее 110 В (не относящихся к системам противопожарной защиты) допускается не изолировать строительными конструкциями (п.8.1.3 СП 113.13330.2023).

================================================================================
12. СП 113.13330 ссылка: п.7.1.1 СП 113.13330.2023
   Страница: 27
================================================================================
В подземной стоянке автомобилей не предусматривается разделение машино-мест перегородками на отдельные боксы (п.7.1.1 СП 113.13330.2023).

================================================================================
13. СП 113.13330 ссылка: п.5.30 СП 113.13330.2023
   Страница: 27
================================================================================
Для предотвращения растекания топлива в помещениях для хранения автомобилей в местах выезда/въезда на рампу и в смежные пожарные отсеки предусматриваются соответствующие лотки (п. 5.30 СП 113.13330.2023).

================================================================================
14. СП 113.13330 ссылка: п.6.2.18 СП 113.13330.2023
   Страница: 27
================================================================================
Покрытие полов зданий для стоянки автомобилей предусматривается из материалов, обеспечивающих группу распространения пламени по такому покрытию не ниже РП1 (п.6.2.18 СП 113.13330.2023).

================================================================================
15. СП 113.13330 ссылка: п.5.32 СП 113.13330.2023
   Страница: 27
================================================================================
Покрытие рамп и пешеходных дорожек на них исключает скольжение (п.5.32 СП 113.13330.2023).

================================================================================
16. СП 113.13330 ссылка: п.6.2.20 СП 113.13330.2023
   Страница: 27
================================================================================
Отделка стен и потолков подземной стоянки автомобилей выполнена из материалов группы горючести не ниже Г1 (п.6.2.20 СП 113.13330.2023).

================================================================================
17. СП 113.13330 ссылка: п. 6.2.26 СП 113.13330.2023
   Страница: 43
================================================================================
Пожарные отсеки подземной автостоянки и рампы защищаются автоматическими установками пожаротушения (п. 4.8, табл. 1, поз. 4.1.1 СП 486.1311500.2020, п. 6.2.26 СП 113.13330.2023).

================================================================================
18. СП 113.13330 ссылка: п. 6.2.26 СП 113.13330.2023
   Страница: 44
================================================================================
С учётом категории пожарной опасности и объёмно-планировочных решений в систему противопожарной защиты паркинга входят следующие установки (п. 7.6, табл. 7.2, поз. 2 СП 10.13130.2020, п. 6.2.1*, п. 6.2.26 СП 113.13330.2023, п. 4.8, табл. 1, поз. 4.1.1 СП 486.1311500.2020): - спринклерная установка пожаротушения; - ВПВ с устройством пожарных кранов;

================================================================================
19. СП 113.13330 ссылка: п. 6.2.26 СП 113.13330.2023
   Страница: 45
================================================================================
Расчётное количество пожарных стволов для подземной автостоянки – 2 шт. (п. 7.6, табл. 7.1, поз. 2 СП 10.13130.2020, п. 6.2.26 СП 113.13330.2023).

================================================================================
20. СП 113.13330 ссылка: п.8.4.6 СП 113.13330.2023
   Страница: 54
================================================================================
В соответствии с п.8.4.6 СП 113.13330.2023 в подземной автостоянке к сети аварийного (эвакуационного) освещения подключены световые указатели эвакуационных выходов на этаже, путей движения автомобилей, мест установки соединительных головок для подключения пожарной техники, мест установки внутренних пожарных кранов и огнетушителей, мест расположения наружных гидрантов (на фасаде), номерных знаков на фасаде здания, сооружения, входов в помещение насосной пожаротушения.

================================================================================
21. СП 113.13330 ссылка: п.8.4.7 СП 113.13330.2023
   Страница: 54
================================================================================
В соответствии с п.8.4.7 СП 113.13330.2023 пути движения автомобилей оснащаются указателями направления движения. Указатели направления движения устанавливаются на высоте 2 и 0,5 м от пола в пределах прямой видимости из любой точки на путях эвакуации и проездов для автомобилей.
