
================================================================================
1. СП 59.13330 ссылка: СП 59.13330.2020 «СНиП 35-01-2001 «Доступность зданий и сооружений для маломобильных групп населения» (далее – СП 59.13330.2020)
   Страница: 7
================================================================================
СП 54.13330.2022 «Здания жилые многоквартирые» (далее – СП 54.13330.2022). СП 59.13330.2020 «СНиП 35-01-2001 «Доступность зданий и сооружений для маломобильных групп населения» (далее – СП 59.13330.2020).

================================================================================
2. СП 59.13330 ссылка: п.6.2.25 СП 59.13330.2020
   Страница: 30
================================================================================
г.29 Согласно ч. 15, ст. 89 Федерального закона № 123-ФЗ и 9.2.1-9.2.2 СП 1.13130.2020, п.6.2.25 СП 59.13330.2020 лифтовые холлы перед лифтами для транспортировки пожарных подразделений на этажах являются зонами безопасности для маломобильных групп населения (далее – МГН), которые выполнены противопожарными стенами с пределом огнестойкости не менее REI 60 для I степени огнестойкости соответственно (пожаробезопасная зона 1-го типа), с заполнением проёмов противопожарными дверями 1-го типа в дымогазонепроницаемом исполнении (удельное сопротивление дымогазопроницанию дверей – не менее 1,96·105 м3/кг) (ГОСТ Р 53296-2009, п.9.2.1 СП 1.13130.2020, п. 6.2.27 СП 59.13330.2020).

================================================================================
3. СП 59.13330 ссылка: п. 6.2.27 СП 59.13330.2020
   Страница: 30
================================================================================
г.29 Согласно ч. 15, ст. 89 Федерального закона № 123-ФЗ и 9.2.1-9.2.2 СП 1.13130.2020, п.6.2.25 СП 59.13330.2020 лифтовые холлы перед лифтами для транспортировки пожарных подразделений на этажах являются зонами безопасности для маломобильных групп населения (далее – МГН), которые выполнены противопожарными стенами с пределом огнестойкости не менее REI 60 для I степени огнестойкости соответственно (пожаробезопасная зона 1-го типа), с заполнением проёмов противопожарными дверями 1-го типа в дымогазонепроницаемом исполнении (удельное сопротивление дымогазопроницанию дверей – не менее 1,96·105 м3/кг) (ГОСТ Р 53296-2009, п.9.2.1 СП 1.13130.2020, п. 6.2.27 СП 59.13330.2020).

================================================================================
4. СП 59.13330 ссылка: п.6.2.4 СП 59.13330.2020
   Страница: 34
================================================================================
д.5 Ширина эвакуационных выходов в свету предусмотрена: - не менее 0,9 м - выходов, используемых МГН, в том числе при выходе с жилых этажей, из встроенных и встроенно-пристроенных помещений общественного назначения и автостоянки с доступом МГН (9.3.3 СП 1.13130.2020, п.6.2.4 СП 59.13330.2020); - не менее 1,2 м - из помещения хранения автомобилей при числе эвакуирующихся 50 человек и более, в том числе при эвакуации из нескольких пожарных отсеков, из помещений ЦИН с количеством пребывающих 50 человеку и более (п. 4.2.19 СП 1.13130.2020)

================================================================================
5. СП 59.13330 ссылка: п.6.2.1 СП 59.13330.2020
   Страница: 35
================================================================================
Высота проходов для МГН по всей их длине составляет в свету не менее 2,1 м (п.6.2.1 СП 59.13330.2020).

================================================================================
6. СП 59.13330 ссылка: п.6.2.21 СП 59.13330.2020
   Страница: 35
================================================================================
Ширина путей эвакуации на жилых этажах (ширина коридоров) с учетом нахождения МГН предусмотрена не менее 1,8 м или не менее 1,5-1,2 м, при этом в коридорах предусмотрены разъезды (карманы) для кресел-колясок длиной не менее 2 м при общей с коридором ширине не менее 1,8 м в пределах прямой видимости следующего кармана (или выхода), высота проходов для МГН по всей их длине составляет в свету не менее 2,1 м (п.6.1.9 СП 1.13130.2020, п. 6.2.21 СП 59.13330.2020).

================================================================================
7. СП 59.13330 ссылка: п.6.1.8 СП 59.13330.2020
   Страница: 37
================================================================================
д.12 На жилых этажах расстояние от двери наиболее удалённой квартиры до выхода в лестничную клетку Н2, или в тамбур-шлюз перед лестничной клеткой типа Н2, а для МГН – до входа в пожаробезопасную зону для МГН, составляет не более 25 м (п.6.1.8 СП 1.13130.2020, 6.2.2.1 СП 54.13330.2022, п.6.1.8 СП 59.13330.2020).

================================================================================
8. СП 59.13330 ссылка: п.6.2.24 СП 59.13330.2020
   Страница: 38
================================================================================
Ширина маршей лестниц, предназначенных для эвакуации людей (в т.ч. МГН) из жилой части здания, расположенных в лестничной клетке предусмотрена не менее ширины любого эвакуационного выхода (двери) на них, но, не менее 1,05 м и с максимальным уклоном 1:1,75 (треб. п.п. 4.4.1, 6.1.16, табл.4 СП 1.13130.2020, табл.6.1 СП 54.13330.2022, п.6.2.24 СП 59.13330.2020).

================================================================================
9. СП 59.13330 ссылка: п.6.2.25 СП 59.13330.2020
   Страница: 40
================================================================================
Согласно ч. 15, ст. 89 Федерального закона № 123-ФЗ и 9.2.1-9.2.2 СП 1.13130.2020, п.6.2.25 СП 59.13330.2020 лифтовые холлы перед лифтами для транспортировки пожарных подразделений на этажах и в подземной автостоянке являются зонами безопасности для маломобильных групп населения (далее – МГН), которые выполнены противопожарными стенами с пределом огнестойкости не менее REI 60 для I степени огнестойкости (пожаробезопасная зона 1-го типа), с заполнением проёмов противопожарными дверями 1-го типа в дымогазонепроницаемом исполнении (удельное сопротивление дымогазопроницанию дверей – не менее 1,96·105 м3/кг) (ГОСТ Р 53296-2009, п.9.2.2 СП 1.13130.2020, п. 6.2.27 СП 59.13330.2020).

================================================================================
10. СП 59.13330 ссылка: п. 6.2.27 СП 59.13330.2020
   Страница: 40
================================================================================
Согласно ч. 15, ст. 89 Федерального закона № 123-ФЗ и 9.2.1-9.2.2 СП 1.13130.2020, п.6.2.25 СП 59.13330.2020 лифтовые холлы перед лифтами для транспортировки пожарных подразделений на этажах и в подземной автостоянке являются зонами безопасности для маломобильных групп населения (далее – МГН), которые выполнены противопожарными стенами с пределом огнестойкости не менее REI 60 для I степени огнестойкости (пожаробезопасная зона 1-го типа), с заполнением проёмов противопожарными дверями 1-го типа в дымогазонепроницаемом исполнении (удельное сопротивление дымогазопроницанию дверей – не менее 1,96·105 м3/кг) (ГОСТ Р 53296-2009, п.9.2.2 СП 1.13130.2020, п. 6.2.27 СП 59.13330.2020).

================================================================================
11. СП 59.13330 ссылка: СП 59.13330.2020
   Страница: 41
================================================================================
Эвакуация МГН с первого этажа предусматривается в полном соответствии со ст. 89 Федерального закона № 123-ФЗ, СП 1.13130.2020 и СП 59.13330.2020. Выходы предусматриваются непосредственно наружу.

================================================================================
12. СП 59.13330 ссылка: п.6.2.1, п. 6.2.21 СП 59.13330.2020
   Страница: 42
================================================================================
д.26 Для безопасной эвакуации людей, относящихся к МГН, в местах их пребывания предусмотрено: - ширина путей эвакуации (в том числе коридоров) не менее 1,8 м или не менее 1,5-1,2 м, при этом в коридорах предусмотрены разъезды (карманы) для кресел-колясок длиной не менее 2 м при общей с коридором ширине не менее 1,8 м в пределах прямой видимости следующего кармана (или выхода), высота проходов для МГН по всей их длине составляет в свету не менее 2,1 м (п.6.2.1, п. 6.2.21 СП 59.13330.2020);

================================================================================
13. СП 59.13330 ссылка: п.6.2.2, 6.2.21 СП 59.13330.2020
   Страница: 42
================================================================================
д.26 Для безопасной эвакуации людей, относящихся к МГН, в местах их пребывания предусмотрено: - ширина путей эвакуации (в том числе коридоров) не менее 1,8 м или не менее 1,5-1,2 м, при этом в коридорах предусмотрены разъезды (карманы) для кресел-колясок длиной не менее 2 м при общей с коридором ширине не менее 1,8 м в пределах прямой видимости следующего кармана (или выхода), высота проходов для МГН по всей их длине составляет в свету не менее 2,1 м (п.6.2.1, п. 6.2.21 СП 59.13330.2020); - ширина проходов в помещениях, обеспеченных доступом МГН, с оборудованием и мебелью – не менее 1,2 м (п.6.2.2, 6.2.21 СП 59.13330.2020);

================================================================================
14. СП 59.13330 ссылка: п.6.2.4 СП 59.13330.2020
   Страница: 42
================================================================================
д.26 Для безопасной эвакуации людей, относящихся к МГН, в местах их пребывания предусмотрено: - ширина путей эвакуации (в том числе коридоров) не менее 1,8 м или не менее 1,5-1,2 м, при этом в коридорах предусмотрены разъезды (карманы) для кресел-колясок длиной не менее 2 м при общей с коридором ширине не менее 1,8 м в пределах прямой видимости следующего кармана (или выхода), высота проходов для МГН по всей их длине составляет в свету не менее 2,1 м (п.6.2.1, п. 6.2.21 СП 59.13330.2020); - ширина проходов в помещениях, обеспеченных доступом МГН, с оборудованием и мебелью – не менее 1,2 м (п.6.2.2, 6.2.21 СП 59.13330.2020); - ширина дверных и открытых проемов в стене, а также выходов из помещений и коридоров на лестничную клетку – не менее 0,9 м (п.6.2.4 СП 59.13330.2020);

================================================================================
15. СП 59.13330 ссылка: п.6.1.8 СП 59.13330.2020
   Страница: 42
================================================================================
д.26 Для безопасной эвакуации людей, относящихся к МГН, в местах их пребывания предусмотрено: - ширина путей эвакуации (в том числе коридоров) не менее 1,8 м или не менее 1,5-1,2 м, при этом в коридорах предусмотрены разъезды (карманы) для кресел-колясок длиной не менее 2 м при общей с коридором ширине не менее 1,8 м в пределах прямой видимости следующего кармана (или выхода), высота проходов для МГН по всей их длине составляет в свету не менее 2,1 м (п.6.2.1, п. 6.2.21 СП 59.13330.2020); - ширина проходов в помещениях, обеспеченных доступом МГН, с оборудованием и мебелью – не менее 1,2 м (п.6.2.2, 6.2.21 СП 59.13330.2020); - глубина тамбуров и тамбур-шлюзов при прямом движении и одностороннем открывании дверей предусмотрена не менее 2,45 м, а ширина не менее 1,6 м (п.6.1.8 СП 59.13330.2020);

================================================================================
16. СП 59.13330 ссылка: п.6.2.4 СП 59.13330.2020
   Страница: 42
================================================================================
д.26 Для безопасной эвакуации людей, относящихся к МГН, в местах их пребывания предусмотрено: - ширина путей эвакуации (в том числе коридоров) не менее 1,8 м или не менее 1,5-1,2 м, при этом в коридорах предусмотрены разъезды (карманы) для кресел-колясок длиной не менее 2 м при общей с коридором ширине не менее 1,8 м в пределах прямой видимости следующего кармана (или выхода), высота проходов для МГН по всей их длине составляет в свету не менее 2,1 м (п.6.2.1, п. 6.2.21 СП 59.13330.2020); - ширина проходов в помещениях, обеспеченных доступом МГН, с оборудованием и мебелью – не менее 1,2 м (п.6.2.2, 6.2.21 СП 59.13330.2020); - ширина дверных и открытых проемов в стене, а также выходов из помещений и коридоров на лестничную клетку – не менее 0,9 м (п.6.2.4 СП 59.13330.2020); - двери на путях эвакуации имеют окраску, контрастную со стеной (п.6.2.4 СП 59.13330.2020);

================================================================================
17. СП 59.13330 ссылка: п.6.2.7 СП 59.13330.2020
   Страница: 42
================================================================================
д.26 Для безопасной эвакуации людей, относящихся к МГН, в местах их пребывания предусмотрено: - ширина путей эвакуации (в том числе коридоров) не менее 1,8 м или не менее 1,5-1,2 м, при этом в коридорах предусмотрены разъезды (карманы) для кресел-колясок длиной не менее 2 м при общей с коридором ширине не менее 1,8 м в пределах прямой видимости следующего кармана (или выхода), высота проходов для МГН по всей их длине составляет в свету не менее 2,1 м (п.6.2.1, п. 6.2.21 СП 59.13330.2020); - ширина проходов в помещениях, обеспеченных доступом МГН, с оборудованием и мебелью – не менее 1,2 м (п.6.2.2, 6.2.21 СП 59.13330.2020); - в помещениях, доступных инвалидам, не применяются ворсовые ковры с высотой ворса более 0,013 м. Ковровые покрытия на путях движения плотно закреплены, особенно на стыках полотен и по границе разнородных покрытий (п. 6.2.7 СП 59.13330.2020);

================================================================================
18. СП 59.13330 ссылка: п.6.2.20 СП 59.13330.2020
   Страница: 42
================================================================================
д.26 Для безопасной эвакуации людей, относящихся к МГН, в местах их пребывания предусмотрено: - ширина путей эвакуации (в том числе коридоров) не менее 1,8 м или не менее 1,5-1,2 м, при этом в коридорах предусмотрены разъезды (карманы) для кресел-колясок длиной не менее 2 м при общей с коридором ширине не менее 1,8 м в пределах прямой видимости следующего кармана (или выхода), высота проходов для МГН по всей их длине составляет в свету не менее 2,1 м (п.6.2.1, п. 6.2.21 СП 59.13330.2020); - ширина проходов в помещениях, обеспеченных доступом МГН, с оборудованием и мебелью – не менее 1,2 м (п.6.2.2, 6.2.21 СП 59.13330.2020); - места обслуживания МГН, относящихся к группам мобильности М2 - М4, размещаются на расстоянии не более 15 м от выходов из помещений (п.6.2.20 СП 59.13330.2020);

================================================================================
19. СП 59.13330 ссылка: п. 6.2.25 СП 59.13330.2020
   Страница: 42
================================================================================
д.27 Согласно п. 6.2.25 СП 59.13330.2020 расстояние от наиболее удаленной точки помещения для инвалидов до двери в зону безопасности предусмотрено в пределах досягаемости за необходимое время эвакуации, что подтверждено Расчетом по оценке пожарного риска, включающим обоснование безопасной эвакуации МГН.

================================================================================
20. СП 59.13330 ссылка: п.6.5.8 СП 59.13330.2020
   Страница: 53
================================================================================
Замкнутые пространства зданий (кабины доступной и универсальной уборной, душевой, лифт), где инвалид может оказаться один, а также лифтовые холлы, приспособленные для пожаробезопасных зон оборудованы системой двусторонней связи. Система двусторонней связи снабжена звуковыми и визуальными аварийными сигнальными устройствами. Снаружи такого помещения над дверью предусмотрено комбинированное устройство звуковой и визуальной (прерывистой световой) аварийной сигнализации (п.6.5.8 СП 59.13330.2020).

================================================================================
21. СП 59.13330 ссылка: п.6.5.5 СП 59.13330.2020
   Страница: 53
================================================================================
На путях эвакуации предусмотрено устройство световых оповещателей, эвакуационных знаков пожарной безопасности, указывающих направление движения подключенные к системе оповещения и управления эвакуацией людей при пожаре (п.6.5.5 СП 59.13330.2020).

================================================================================
22. СП 59.13330 ссылка: п.6.5.2 СП 59.13330.2020
   Страница: 53
================================================================================
Технические средства информации и сигнализации, размещаемые в помещениях, предназначенных для пребывания МГН различных групп мобильности, и на путях их движения, обеспечивают визуальную, звуковую и тактильную информацию. Параметры звуковых и световых сигналов системы оповещения и управления эвакуацией людей при пожар учитывает особенности восприятия МГН с пониженным слухом и (или) зрением (п.6.5.2, п.6.5.6 СП 59.13330.2020).

================================================================================
23. СП 59.13330 ссылка: п.6.5.6 СП 59.13330.2020
   Страница: 53
================================================================================
Технические средства информации и сигнализации, размещаемые в помещениях, предназначенных для пребывания МГН различных групп мобильности, и на путях их движения, обеспечивают визуальную, звуковую и тактильную информацию. Параметры звуковых и световых сигналов системы оповещения и управления эвакуацией людей при пожар учитывает особенности восприятия МГН с пониженным слухом и (или) зрением (п.6.5.2, п.6.5.6 СП 59.13330.2020).
