
================================================================================
1. Постановление Правительства N 87 ссылка: постановлением Правительства РФ от 16 февраля 2008 г. N 87 «О составе разделов проектной документации и требованиях к их содержанию»
   Страница: 6
================================================================================
Состав и структура настоящего раздела выполнены в соответствии с постановлением Правительства РФ от 16 февраля 2008 г. N 87 «О составе разделов проектной документации и требованиях к их содержанию».

================================================================================
2. Постановление Правительства N 87 ссылка: в соответствии с постановлением Правительства РФ от 16 февраля 2008 г. № 87
   Страница: 16
================================================================================
в.8 Ситуационный план организации земельного участка, предоставленного для размещения комплекса, с указанием въезда (выезда) на территорию и путей подъезда пожарной техники, схем прокладки наружного противопожарного водопровода, мест размещения пожарных гидрантов представлены в графической части раздела 9 (в соответствии с постановлением Правительства РФ от 16 февраля 2008 г. № 87).
