
================================================================================
1. СП 60.13330 ссылка: п.9.18 СП 60.13330.2020
   Страница: 57
================================================================================
Транзитная прокладка воздуховодов систем общеобменной вентиляции, а также систем приточной противодымной вентиляции через тамбур-шлюзы, лифтовые холлы и лестничные клетки в общих случаях предусмотрена при условии обеспечения предела огнестойкости (по потере целостности и теплоизолирующей способности) транзитных воздуховодов, не менее установленных для ограждающих строительных конструкций, выгораживающих пересекаемые помещения и объёмы (п.9.18 СП 60.13330.2020).

================================================================================
2. СП 60.13330 ссылка: п.7.5.6 СП 60.13330.2020
   Страница: 57
================================================================================
Приёмные устройства наружного воздуха систем приточной противодымной вентиляции, расположенные на фасаде (верх которых расположен не ниже оконных проёмов обслуживаемого пожарного отсека) предусмотрены на расстоянии не менее 15 м по вертикали (от края до края) и не менее 5 м (от края до края) по горизонтали от оконных проёмов с остеклением в не противопожарном исполнении. При несоблюдении указанного расстояние остекление (заполнение проёмов) выполнено в противопожарном исполнении (п.7.5.6 СП 60.13330.2020).
